<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="200x200" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/ico" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/hackerrank.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harry0597.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="讲解了 离散对数(DL)问题 | 基于DL问题的密钥交换(DH)协议 | 基于DH协议的Elgamal加密 以及 中间人攻击">
<meta property="og:type" content="article">
<meta property="og:title" content="离散对数 ｜ DH ｜ ElGamal">
<meta property="og:url" content="https://harry0597.com/2022/05/11/%E7%A6%BB%E6%95%A3%C2%B7DH%C2%B7Elgamal/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="讲解了 离散对数(DL)问题 | 基于DL问题的密钥交换(DH)协议 | 基于DH协议的Elgamal加密 以及 中间人攻击">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH%E5%8D%8F%E8%AE%AE%E5%8F%8AElGamal%E5%8A%A0%E5%AF%86%E6%96%B9%E6%A1%88%E7%9A%84%E5%AE%9E%E7%8E%B0-125e55ac.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/20200517153922472.png">
<meta property="og:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH%E5%8D%8F%E8%AE%AE%E5%8F%8AElGamal%E5%8A%A0%E5%AF%86%E6%96%B9%E6%A1%88%E7%9A%84%E5%AE%9E%E7%8E%B0-a4564ef7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20220511193333741.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20220511190149188.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20220511200814777.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20220511200845472.png">
<meta property="article:published_time" content="2022-05-11T11:19:44.000Z">
<meta property="article:modified_time" content="2022-05-11T12:48:24.805Z">
<meta property="article:author" content="Harry0597">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH%E5%8D%8F%E8%AE%AE%E5%8F%8AElGamal%E5%8A%A0%E5%AF%86%E6%96%B9%E6%A1%88%E7%9A%84%E5%AE%9E%E7%8E%B0-125e55ac.png">

<link rel="canonical" href="https://harry0597.com/2022/05/11/%E7%A6%BB%E6%95%A3%C2%B7DH%C2%B7Elgamal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>离散对数 ｜ DH ｜ ElGamal | Harry's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Harry's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Harry0597" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://harry0597.com/2022/05/11/%E7%A6%BB%E6%95%A3%C2%B7DH%C2%B7Elgamal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_2550.JPG">
      <meta itemprop="name" content="Harry0597">
      <meta itemprop="description" content="Pondering'll do you wonders.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离散对数 ｜ DH ｜ ElGamal
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-11 19:19:44 / 修改时间：20:48:24" itemprop="dateCreated datePublished" datetime="2022-05-11T19:19:44+08:00">2022-05-11</time>
            </span>

          
    <span>&emsp;</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
    <span class="post-meta-item-text">阅读次数：</span>
    <span id="busuanzi_value_page_pv"></span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">讲解了 离散对数(DL)问题 | 基于DL问题的密钥交换(DH)协议 | 基于DH协议的Elgamal加密 以及 中间人攻击</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>注意：若公式显示不全，请您点击它以全部显示</strong></li>
</ul>
<h2 id="学习参考"><a href="#学习参考" class="headerlink" title="学习参考"></a>学习参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://4xwi11.github.io/posts/898249b7/#more">4XWi11师傅</a></li>
<li><a target="_blank" rel="noopener" href="https://lazzzaro.github.io/2020/05/07/crypto-%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0/">lazzro师傅</a></li>
</ul>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>DH 和 ElGamal都是基于<strong>离散对数</strong>问题的。</p>
<h3 id="离散对数（Discrete-Logarithm）"><a href="#离散对数（Discrete-Logarithm）" class="headerlink" title="离散对数（Discrete Logarithm）"></a>离散对数（Discrete Logarithm）</h3><blockquote>
<p>在任何群G中可为所有整数k定义一个幂数为$b^k$，而离散对数$loga^{b}$是指使得 $b^{k}=a$的整数k。离散对数在一些特殊情况下可以快速计算。</p>
<p>而公钥密码学中几个加密算法的陷门是基于寻找离散对数的解的困难。</p>
</blockquote>
<h4 id="生成元"><a href="#生成元" class="headerlink" title="生成元"></a><strong>生成元</strong></h4><p>在一个群 G 中，如果 g 是 G 的生成元，即所有 G 中的所有元素都可以被表示成 $y=g^x$，此时的 x 称为 y 在 G 中的对数。</p>
<h4 id="阶"><a href="#阶" class="headerlink" title="阶"></a>阶</h4><p>设 m≥1,gcd(a,m)=1，使得 $a^d≡1(\mod m)$ 成立的最小正整数 d 称为 a 对模 m 的阶。一般将其计为 δm(a)。</p>
<p><strong>满足 $a^d≡1(\mod m) $的 d 一定满足 d∣φ(m)</strong></p>
<h4 id="原根¶"><a href="#原根¶" class="headerlink" title="原根¶"></a>原根¶</h4><p>当 δm(a)=φ(m) 时，称 <strong>a</strong> 是模 m 的<strong>原根</strong>，简称 m 的原根。</p>
<p>只有$ m=2,4,p^α,2p^α$（p 为奇素数，α 为正整数）时，模 m 的剩余系存在原根。（充要条件）</p>
<h4 id="以题代入。"><a href="#以题代入。" class="headerlink" title="以题代入。"></a><strong>以题代入。</strong></h4><h5 id="2020网鼎杯-青龙组-you-raise-me-up"><a href="#2020网鼎杯-青龙组-you-raise-me-up" class="headerlink" title="2020网鼎杯-青龙组-you raise me up"></a>2020网鼎杯-青龙组-you raise me up</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">n = <span class="number">2</span> ** <span class="number">512</span></span><br><span class="line">m = random.randint(<span class="number">2</span>, n-<span class="number">1</span>) | <span class="number">1</span></span><br><span class="line">c = <span class="built_in">pow</span>(m, bytes_to_long(flag), n)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;m = &#x27;</span> + <span class="built_in">str</span>(m)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;c = &#x27;</span> + <span class="built_in">str</span>(c)</span><br><span class="line"></span><br><span class="line"><span class="comment"># m = 391190709124527428959489662565274039318305952172936859403855079581402770986890308469084735451207885386318986881041563704825943945069343345307381099559075</span></span><br><span class="line"><span class="comment"># c = 6665851394203214245856789450723658632520816791621796775909766895233000234023642878786025644953797995373211308485605397024123180085924117610802485972584499</span></span><br></pre></td></tr></table></figure>

<p>可知，flag被当作e了，即：$c = m^{flag} \mod n$</p>
<p>那朴素的想，这里最直接的方法就是求出在mod n的前提下，求出$\log{m}^{c}$</p>
<ul>
<li><p>看到<code>n = 2**512</code>,则：phi= 2**511</p>
<p>即：phi易求</p>
</li>
</ul>
<hr>
<h4 id="离散对数分解问题（DLP）"><a href="#离散对数分解问题（DLP）" class="headerlink" title="离散对数分解问题（DLP）"></a>离散对数分解问题（DLP）</h4><p><strong>sage</strong>中的DLP相关函数</p>
<p><strong>参数说明：</strong></p>
<ul>
<li>求解以<code>base</code>为底</li>
<li><code>a</code>的对数</li>
<li><code>ord</code>为<code>base</code>的阶，可以忽略</li>
<li><code>operation</code>可以是<code>+</code>与<code>*</code>，默认为<code>*</code></li>
<li><code>bounds</code>是一个区间<code>(ld,ud)</code>，需要保证所计算的对数在此区间内</li>
</ul>
<p><strong>函数使用</strong></p>
<ul>
<li><p><code>discrete_log(a,base,ord,operation)</code></p>
<p>通用的求离散对数的方法（Pohlig-Hellman+?BSGS）</p>
<p><strong>Pohig-Hellman</strong>算法是一种<strong>求解光滑阶循环群上的离散对数</strong>的方法。</p>
<ul>
<li>要求$a≡g^x(\mod p)$中 <strong>g必须是原根</strong> （对于 g 不是原根的情况，需要利用原根将原方程转化成两个关于原根的离散对数问题。</li>
<li>要求<strong>阶是光滑的</strong>（p-1可拆为多个素数相乘）</li>
</ul>
</li>
<li><p><code>discrete_log_rho(a,base,ord,operation)</code></p>
<p>求离散对数的<strong>Pollard-Rho算法</strong></p>
<p>Pollard Rho算法是一种<strong>随机性的概率型算法</strong></p>
<ul>
<li><p>它主要解决有限的循环群上的离散对数问题。</p>
</li>
<li><p>Pollard Rho算法主要就是利用了循环群的生成序列呈现一个 ρ 字形状。</p>
</li>
<li><p>适用于<strong>生成元的阶的素因子都是大数</strong>的情形</p>
</li>
</ul>
</li>
<li><p><code>discrete_log_lambda(a,base,bounds,operation)</code></p>
<p>求离散对数的<strong>Pollard-kangaroo</strong>算法（<strong>lambda算法</strong>）</p>
</li>
<li><p><code>bsgs(base,a,bounds,operation)</code></p>
<p><strong>大步小步法</strong></p>
<ul>
<li>用于解高次同余方程的问题</li>
<li>适用于<strong>模p 为质数</strong>的情况</li>
</ul>
</li>
<li><p>多项式DLP(暂未见到题，没什么了解)</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#Sage</span><br><span class="line">def brute<span class="constructor">_dlp(<span class="params">gi</span>, <span class="params">ci</span>, <span class="params">n</span>, <span class="params">lim</span>)</span>:</span><br><span class="line">	bi = gi</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, lim+<span class="number">1</span>):</span><br><span class="line">		<span class="keyword">if</span> bi<span class="operator"> == </span>ci:</span><br><span class="line">			return i</span><br><span class="line">		bi = (bi<span class="operator"> * </span>gi) % n</span><br><span class="line">	print(<span class="string">&quot;[-] NOT in the range&quot;</span>)</span><br><span class="line">	print(<span class="string">&quot;[-] Something&#x27;s Wrong, you gotta check the range&quot;</span>, lim)</span><br><span class="line"></span><br><span class="line">def pohlig<span class="constructor">_hellman(<span class="params">g</span>, <span class="params">c</span>, <span class="params">s</span>, <span class="params">n</span>, <span class="params">factors</span>)</span>:</span><br><span class="line">	res = <span class="literal">[]</span></span><br><span class="line">	modulus = <span class="literal">[]</span></span><br><span class="line">	<span class="keyword">for</span> q, e <span class="keyword">in</span> factors:</span><br><span class="line">		<span class="keyword">assert</span> pow(g, s<span class="comment">//(q**e), n) != 1</span></span><br><span class="line">		gi = pow(g, s<span class="comment">//(q**e), n)</span></span><br><span class="line">		ci = pow(c, s<span class="comment">//(q**e), n)</span></span><br><span class="line">		dlogi = brute<span class="constructor">_dlp(<span class="params">gi</span>, <span class="params">ci</span>, <span class="params">n</span>, <span class="params">q</span><span class="operator">**</span><span class="params">e</span>)</span></span><br><span class="line">		print(<span class="string">&quot;[+] dlog modulo &#123;0&#125; == &#123;1&#125;&quot;</span>.format(q**e, dlogi))</span><br><span class="line">		res.append(dlogi)</span><br><span class="line">		modulus.append(q**e)</span><br><span class="line">	print(<span class="string">&quot;\n[*] res = &quot;</span>, res)</span><br><span class="line">	print(<span class="string">&quot;[*] modulus = &quot;</span>, modulus)</span><br><span class="line">	dlog = <span class="constructor">CRT(<span class="params">res</span>, <span class="params">modulus</span>)</span></span><br><span class="line">	print(<span class="string">&quot;\n[+] dlog modulo &#123;0&#125; == &#123;1&#125;&quot;</span>.format(prod(modulus), dlog))</span><br><span class="line">	return dlog</span><br><span class="line"></span><br><span class="line">p = </span><br><span class="line">P = <span class="constructor">PolynomialRing(Zmod(<span class="params">p</span>)</span>, name=<span class="character">&#x27;x&#x27;</span>)</span><br><span class="line">x = <span class="module-access"><span class="module"><span class="identifier">P</span>.</span></span>gen<span class="literal">()</span></span><br><span class="line">n = </span><br><span class="line">g = </span><br><span class="line">nfactors = n.factor<span class="literal">()</span></span><br><span class="line">s = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> nfactors:</span><br><span class="line">	s *= p**(i<span class="literal">[<span class="number">0</span>]</span>.degree<span class="literal">()</span>) - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">print(s)</span><br><span class="line">print(factor(s))</span><br><span class="line">qe = </span><br><span class="line">dlog = pohlig<span class="constructor">_hellman(<span class="params">g</span>, <span class="params">c</span>, <span class="params">s</span>, <span class="params">n</span>, <span class="params">qe</span>)</span></span><br><span class="line"></span><br><span class="line">flag = <span class="built_in">bytes</span>.fromhex(hex(dlog)<span class="literal">[<span class="number">2</span>:]</span>)</span><br><span class="line">print(<span class="string">&quot;\n[*] flag = &quot;</span>, flag.decode<span class="literal">()</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>实例</strong></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#生成<span class="number">64</span>位的素数p作为模数，<span class="built_in">int</span>为<span class="number">32</span>位，超过<span class="built_in">int</span>要在数字后加L</span><br><span class="line">p=random<span class="constructor">_prime(2L<span class="operator">**</span>64)</span></span><br><span class="line"> </span><br><span class="line">#定义有限域<span class="constructor">GF(<span class="params">p</span>)</span></span><br><span class="line">G=<span class="constructor">GF(<span class="params">p</span>)</span></span><br><span class="line"> </span><br><span class="line">#找一个模p的原根</span><br><span class="line">gp (&#x27;znprimroot(&#x27;+str(p)+<span class="character">&#x27;)&#x27;</span>)</span><br><span class="line">#输出<span class="constructor">Mod(<span class="params">rt</span>,<span class="params">p</span>)</span>，则x是模p的原根</span><br><span class="line">g=<span class="constructor">G(<span class="params">rt</span>)</span></span><br><span class="line"> </span><br><span class="line">#生成私钥</span><br><span class="line">x=<span class="constructor">G(ZZ.<span class="params">random_element</span>(<span class="params">p</span>-1)</span>)</span><br><span class="line"> </span><br><span class="line">#公钥y=g^x <span class="keyword">mod</span> p，由于已经定义在<span class="constructor">GF(<span class="params">p</span>)</span>上，因此g**x就是g^x <span class="keyword">mod</span> p</span><br><span class="line">y=g**x</span><br><span class="line"> </span><br><span class="line">#计算离散对数的通用方法</span><br><span class="line">discrete<span class="constructor">_log(<span class="params">y</span>,<span class="params">g</span>)</span>==x</span><br><span class="line">#n为合数（Pohlig-Hellman）</span><br><span class="line">x = discrete<span class="constructor">_log(<span class="params">mod</span>(<span class="params">b</span>,<span class="params">n</span>)</span>,<span class="keyword">mod</span>(a,n)) </span><br><span class="line">#n为质数或质数幂（线性筛Index Calculus）</span><br><span class="line">R = <span class="constructor">Integers(99)</span></span><br><span class="line">a = <span class="constructor">R(4)</span></span><br><span class="line">b = a^<span class="number">9</span></span><br><span class="line">b.log(a)</span><br><span class="line">#或</span><br><span class="line">x = <span class="built_in">int</span>(pari(f<span class="string">&quot;znlog(&#123;int(b)&#125;,Mod(&#123;int(a)&#125;,&#123;int(n)&#125;))&quot;</span>))</span><br><span class="line">x = gp.znlog(b, gp.<span class="constructor">Mod(<span class="params">a</span>, <span class="params">n</span>)</span>)</span><br><span class="line"> </span><br><span class="line">#计算离散对数的lambda方法</span><br><span class="line">discrete<span class="constructor">_log_lambda(<span class="params">y</span>,<span class="params">g</span>,(<span class="params">floor</span>(ZZ(<span class="params">x</span>)</span>/<span class="number">2</span>),<span class="number">2</span>*<span class="constructor">ZZ(<span class="params">x</span>)</span>))==x</span><br><span class="line"> </span><br><span class="line">#小步大步法计算离散对数</span><br><span class="line">bsgs(g,y,(floor(<span class="constructor">ZZ(<span class="params">x</span>)</span>/<span class="number">2</span>),<span class="number">2</span>*<span class="constructor">ZZ(<span class="params">x</span>)</span>))==x</span><br></pre></td></tr></table></figure>

<hr>
<p>回到题目，易得：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">2</span><span class="operator"> ** </span><span class="number">512</span></span><br><span class="line">m = <span class="number">391190709124527428959489662565274039318305952172936859403855079581402770986890308469084735451207885386318986881041563704825943945069343345307381099559075</span></span><br><span class="line">c = <span class="number">6665851394203214245856789450723658632520816791621796775909766895233000234023642878786025644953797995373211308485605397024123180085924117610802485972584499</span></span><br><span class="line"></span><br><span class="line">m = <span class="constructor">Mod(<span class="params">m</span>, <span class="params">n</span>)</span></span><br><span class="line">c = <span class="constructor">Mod(<span class="params">c</span>, <span class="params">n</span>)</span></span><br><span class="line"></span><br><span class="line">discrete<span class="constructor">_log(<span class="params">c</span>, <span class="params">m</span>)</span></span><br></pre></td></tr></table></figure>

<p><strong>接下来步入主题——DH</strong></p>
<h2 id="密钥交换协议-（Diffie-Hellman）"><a href="#密钥交换协议-（Diffie-Hellman）" class="headerlink" title="密钥交换协议 （Diffie Hellman）"></a>密钥交换协议 （Diffie Hellman）</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/happy_single/article/details/106175275?ops_request_misc=&request_id=&biz_id=102&utm_term=%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2%E5%8D%8F%E8%AE%AE%20%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-106175275.142%5Ev9%5Econtrol,157%5Ev4%5Enew_style&spm=1018.2226.3001.4187">参考</a></li>
</ul>
<p><img src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH%E5%8D%8F%E8%AE%AE%E5%8F%8AElGamal%E5%8A%A0%E5%AF%86%E6%96%B9%E6%A1%88%E7%9A%84%E5%AE%9E%E7%8E%B0-125e55ac.png" alt="Diffie Hellman"></p>
<blockquote>
<p> 以两位发明者命名的密码方案，其思想为理解ElGamal加密奠定了基础。</p>
</blockquote>
<p>总体而言，密钥交换协议<strong>不是</strong>一种<strong>加密明文的算法</strong>，而是<strong>生成</strong>一个较为安全的<strong>密钥的算法</strong>。</p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><ol>
<li>公布一个质数q(最好是2048位)，然后在Zp中找到一个生成元g，也公布出来</li>
<li>Alice选一个私钥$X_A$，$X_A∈Z_{p−1}$，得到公钥$Y_A = g^{X_A} \mod q$，并将$Y_A$传给Bob</li>
<li>Bob也选好私钥$X_B$, 得到公钥$Y_B=g^{X_B} \mod q$发给Alice</li>
<li>公布YA、YB</li>
<li>收到YB的Alice可以得到$K=(Y_B)^{X_A}=(g^{Y_B})^{X_A}=g^{X_A*Y_B} \mod q$</li>
<li>收到YA的Bob也可以得到$K=(Y_A)^{X_B}=(g^{Y_A})^{X_B}=g^{X_A*X_B} \mod q$</li>
</ol>
<p>显然Alice和Bob得到了一份相同的信息，而对于攻击者而言，由YA推出XA是困难的，同理也无法得到XB，所以攻击者无法得知这相同的信息</p>
<p>能不能用这性质直接传递密文呢?</p>
<p><strong>显然是不能的</strong></p>
<p>Alice和Bob无法控制最后K的内容，所以K更适合当作其他加密体系的私钥</p>
<h3 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h3><p>值得一说，密钥交换协议的数学理论是自洽的、安全的</p>
<p>也就是说，中间人攻击不是从数学层面上硬核破解出Alice和Bob所生成的私钥</p>
<p>而是以欺诈的手段，下面先看一张攻击的流程图</p>
<p><img src="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/20200517153922472.png" alt="中间人攻击"></p>
<p>仔细说一下</p>
<ol>
<li><p>攻击者能知道g和q，于是自己随意生成两个私钥$X_{D_1}、X_{D_2}$，并用其生成两个公钥</p>
<ul>
<li>$Y_{D_1} = a^{X_{D_1}} \mod q$</li>
<li>$Y_{D_2} = a^{X_{D_2}} \mod q$</li>
</ul>
</li>
<li><p>在Alice对外公布$Y_A$时，攻击者截获它（不让Bob收到$Y_A$）,然后：</p>
<p><strong>不能让Bob收不到东西，攻击者给Bob传输$Y_{D_1}$</strong></p>
</li>
<li><p>同理，攻击者截获Bob发的$Y_B$,然后给Alice发$Y_{D_2}$</p>
</li>
<li><p>Alice以为自己收到的是Bob的，于是开始生成</p>
<p>$K_2=(Y_{D_2})^{X_A}=(g^{X_{D_2}})^{X_A} = g^{X_{D_2}*X_A}$</p>
</li>
<li><p>而对于攻击者，则有：</p>
<p>$K_2=(Y_{A})^{X_{D_2}}=(g^{X_{A}})^{X_{D_2}} = g^{X_{D_2}*X_A}$</p>
<p>即：攻击者获得了Alice所生成的、用来加密的密钥，也就可以破解Alice后续发的密文了</p>
</li>
<li><p>同理，Bob也有如下操作</p>
<p>$K_1=(Y_{D_1})^{X_B}=(g^{X_{D_1}})^{X_B} = g^{X_{D_1}*X_B}$</p>
</li>
<li><p>而对于攻击者，也有：</p>
<p>$K_2=(Y_{B})^{X_{D_1}}=(g^{X_{B}})^{X_{D_1}} = g^{X_{D_1}*X_B}$</p>
<p>同样的，Bob用这个<strong>DH协议所生成的密钥</strong> 来 <strong>加密的密文</strong> 都能被攻击者破解</p>
</li>
</ol>
<p>值得一说，若攻击者不想让Alice与Bob察觉异样，他也能做到破解完密文后，修改明文后再加密发给另一方</p>
<p>而DH协议能被破解的关键则在于Alice和Bob<strong>无法确认信息的发送方</strong>，所以攻击者充当了中转站的角色分别与A、B进行DH协议</p>
<p>更具体的实现、以及实际渗透应用这里暂且省略</p>
<h2 id="ElGamal加密算法"><a href="#ElGamal加密算法" class="headerlink" title="ElGamal加密算法"></a>ElGamal加密算法</h2><p><img src="http://mypictruebed.oss-cn-hangzhou.aliyuncs.com/img/DH%E5%8D%8F%E8%AE%AE%E5%8F%8AElGamal%E5%8A%A0%E5%AF%86%E6%96%B9%E6%A1%88%E7%9A%84%E5%AE%9E%E7%8E%B0-a4564ef7.png" alt="ElGamal"></p>
<p>同样是以发明者命名的算法。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><blockquote>
<p>ElGamal加密算法是一个<strong>基于DH密钥交换</strong>的<strong>非对称加密算法</strong></p>
<p>它在1985年由塔希尔·盖莫尔提出，GnuPG和PGP等很多密码学系统中都应用到了ElGamal算法。</p>
<p>ElGamal加密算法可以定义在任何循环群G上，安全性取决于G上的离散对数难题。</p>
</blockquote>
<h3 id="加-解密流程"><a href="#加-解密流程" class="headerlink" title="加 \ 解密流程"></a>加 \ 解密流程</h3><blockquote>
<p>流程学习参考<a target="_blank" rel="noopener" href="https://lazzzaro.github.io/2020/05/13/crypto-%E5%85%B6%E4%BB%96%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">lazzro相关博客</a></p>
<p>代码学习参考<a target="_blank" rel="noopener" href="https://4xwi11.github.io/posts/898249b7/#ElGamal%E5%8A%A0%E5%AF%86%E6%96%B9%E6%A1%88">4XWi11师傅相关博客</a></p>
</blockquote>
<p>这里依然以Alice与Bob举例，即：<strong>Alice打算给Bob发消息</strong></p>
<h4 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h4><p><strong>Bob</strong></p>
<ol>
<li>选择大素数p、其生成元g，以及自己的私钥x（1&lt;x&lt;p−1）</li>
<li>生成$y ≡ g^x \mod p$</li>
<li><strong>公布</strong>公钥为(y,g,p)</li>
</ol>
<p><strong>Alice</strong></p>
<ol>
<li>处理一下明文格式，对明文分组，使得每组m小于十进制下的p（这里为方便理解，假设只有1组）</li>
<li>随机选择r（1&lt; ri &lt; p−1）</li>
<li>生成<ul>
<li>$c ≡ g^r \mod p$</li>
<li>$c’ ≡ m * y^r \mod p$</li>
</ul>
</li>
<li>公布密文C（c, c’）</li>
</ol>
<h4 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h4><p><strong>Bob</strong></p>
<p>$m ≡ c’ *(c^x)^{-1} \mod p$</p>
<p><strong>证明</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20220511193333741.png" alt="Elgamal解密证明"></p>
<h4 id="类比"><a href="#类比" class="headerlink" title="类比"></a>类比</h4><p>过了一遍流程后，发现Elgamal确实是基于DH协议的</p>
<p>相当于DH协议产生好私密的密钥K后，采用加密方式$C = m * K \mod p$，解密即：$m = C*K^{-1} \mod p$</p>
<p>正常而言，攻击者在不充当中间人的前提下无法得知K，也就无法得知$K^{-1}$,从而无法解出m</p>
<p>换句话说，收到消息后的Bob还可以用K加密他给Alice的回复,这同样也是安全的</p>
<p>再换言之，现实世界里<strong>中间人攻击</strong>依旧对Elgamal加密有效</p>
<p>（但ctf题目采用不了此方法，只能寄希望于特殊情况的离散对数可求解）</p>
<h4 id="总流程"><a href="#总流程" class="headerlink" title="总流程"></a>总流程</h4><p>贴一下la佬的干练精简<a target="_blank" rel="noopener" href="https://lazzzaro.github.io/2020/05/13/crypto-%E5%85%B6%E4%BB%96%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">博客相关内容</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20220511190149188.png" alt="Elgamal"></p>
<h4 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h4><p>小改了下来自<a target="_blank" rel="noopener" href="https://4xwi11.github.io/posts/898249b7/#ElGamal%E5%8A%A0%E5%AF%86%E6%96%B9%E6%A1%88">4XWi11师傅的代码</a></p>
<p><strong>为与DH协议承上启下，Elgamal加解密过程 相关变量名 是按DH协议命名的</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sage</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> getPrime, bytes_to_long <span class="keyword">as</span> b2n, long_to_bytes <span class="keyword">as</span> n2b</span><br><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> invert</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_t</span>(<span class="params">a, m, n</span>):</span></span><br><span class="line">    _y = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> m &gt; <span class="number">0</span>:</span><br><span class="line">        r = m % <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> r == <span class="number">1</span>:</span><br><span class="line">            _y = (_y * a) % n</span><br><span class="line">        a = a * a % n</span><br><span class="line">        m = m // <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> _y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">primitive_root</span>(<span class="params">pi</span>):</span>  <span class="comment"># 找对于模p的有效生成元g</span></span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, pi):</span><br><span class="line">        flag = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, pi):</span><br><span class="line">            <span class="keyword">if</span> find_t(a, i, pi) == <span class="number">1</span> <span class="keyword">and</span> i &lt; pi - <span class="number">1</span>:</span><br><span class="line">                flag = <span class="number">0</span></span><br><span class="line">            <span class="keyword">elif</span> flag <span class="keyword">and</span> find_t(a, i, pi) == <span class="number">1</span> <span class="keyword">and</span> i == pi - <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">q = getPrime(<span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;素数p :&quot;</span>, q)</span><br><span class="line">g = primitive_root(q)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;生成元g是 : &quot;</span>, g)</span><br><span class="line"></span><br><span class="line"><span class="comment"># key generation</span></span><br><span class="line">XA = randint(<span class="number">1</span>, q)</span><br><span class="line">XB = randint(<span class="number">1</span>, q)</span><br><span class="line"></span><br><span class="line">YA = <span class="built_in">pow</span>(g, XA, q)</span><br><span class="line">YB = <span class="built_in">pow</span>(g, XB, q)</span><br><span class="line"></span><br><span class="line">pk = [q, g, YA]  <span class="comment"># 公钥</span></span><br><span class="line">sk = XA  <span class="comment"># 私钥</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># encryption</span></span><br><span class="line">flag = <span class="string">b&quot;f&quot;</span></span><br><span class="line">m = b2n(flag)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"><span class="built_in">print</span>(m)</span><br><span class="line"></span><br><span class="line">ci = <span class="built_in">pow</span>(g, XB, q)  <span class="comment"># 密文第一部分</span></span><br><span class="line">ciphertext = m * <span class="built_in">pow</span>(YA, XB, q) % q  <span class="comment"># Bob用自己的密钥XB来加密（密文第二部分）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># decryption</span></span><br><span class="line">mi = ciphertext * invert(<span class="built_in">pow</span>(ci, XA, q), q) % q  <span class="comment"># Alice用自己的密钥XA即可解密</span></span><br><span class="line"><span class="built_in">print</span>(n2b(mi))</span><br></pre></td></tr></table></figure>

<h3 id="Elgamal数字签名"><a href="#Elgamal数字签名" class="headerlink" title="Elgamal数字签名"></a>Elgamal数字签名</h3><ul>
<li><a target="_blank" rel="noopener" href="https://lazzzaro.github.io/2020/05/13/crypto-%E5%85%B6%E4%BB%96%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">参考</a></li>
</ul>
<h4 id="签名流程"><a href="#签名流程" class="headerlink" title="签名流程"></a>签名流程</h4><p><img src="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20220511200814777.png" alt="Elgamal数字签名"></p>
<blockquote>
<p>没看懂签名🤔</p>
<p>A要发东西，A签名后产生了r,s</p>
<p>那么也就是其他人利用验证里公式能确定这就是A发的密文，但验证里有m，除A之外的其他人不是不知道m吗？</p>
<p>那是怎么验证的？</p>
<p>或许是说，A还得<strong>公布</strong>$g^m$？</p>
</blockquote>
<p>看完攻击后，我明白了（说到底是没明白数字签名的意义何在）<strong>签名中的m是公开的</strong></p>
<p>签名的直接目的不是为了加密、保证安全性，而是让人能确定这m就是你所生成、你所发出的</p>
<p>至于实际应用层面，我想可以直接把上文中的<strong>m换成</strong>Elgamal加密所得的<strong>密文</strong>，对此签名即可避免中间人攻击</p>
<h4 id="相关攻击"><a href="#相关攻击" class="headerlink" title="相关攻击"></a>相关攻击</h4><p><img src="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20220511200845472.png" alt="Elgamal数字攻击"></p>
<p>第一次学习具体的数字签名以及攻击、构造验证，比较迟钝哈哈</p>
<p>这里构造验证的意义在于，在不知道私钥r（你不是A）的前提下，也能发出你的m、签名，让别人验证后，觉得这就是A发出来的（你就是A）</p>
<p>但仔细思考，这构造出的m是不由自己控制的，也就是说虽然别人认可这是A发的，但读起来是乱码，构造验证便也没有特别直接的意义（CTF上倒是能拿此出题）</p>
<p>但，话说回来，如果是人与人之间交互</p>
<p>另一方验证完后，直接把你当作A了，然后再进行的交流则意义不菲</p>
<p>（完）</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Harry0597
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://harry0597.com/2022/05/11/%E7%A6%BB%E6%95%A3%C2%B7DH%C2%B7Elgamal/" title="离散对数 ｜ DH ｜ ElGamal">https://harry0597.com/2022/05/11/离散·DH·Elgamal/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"><i class="fa fa-tag"></i> Crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/10/Sage%E5%BA%94%E7%94%A8%E6%8C%87%E5%8D%97/" rel="prev" title="数学概念的Sage实现">
      <i class="fa fa-chevron-left"></i> 数学概念的Sage实现
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDk1Mi8zMTQyMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">学习参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">引子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0%EF%BC%88Discrete-Logarithm%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">离散对数（Discrete Logarithm）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%85%83"><span class="nav-number">2.1.1.</span> <span class="nav-text">生成元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B6"><span class="nav-number">2.1.2.</span> <span class="nav-text">阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%A0%B9%C2%B6"><span class="nav-number">2.1.3.</span> <span class="nav-text">原根¶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E9%A2%98%E4%BB%A3%E5%85%A5%E3%80%82"><span class="nav-number">2.1.4.</span> <span class="nav-text">以题代入。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2020%E7%BD%91%E9%BC%8E%E6%9D%AF-%E9%9D%92%E9%BE%99%E7%BB%84-you-raise-me-up"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">2020网鼎杯-青龙组-you raise me up</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0%E5%88%86%E8%A7%A3%E9%97%AE%E9%A2%98%EF%BC%88DLP%EF%BC%89"><span class="nav-number">2.1.5.</span> <span class="nav-text">离散对数分解问题（DLP）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2%E5%8D%8F%E8%AE%AE-%EF%BC%88Diffie-Hellman%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">密钥交换协议 （Diffie Hellman）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="nav-number">3.2.</span> <span class="nav-text">中间人攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ElGamal%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">ElGamal加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%B5%81%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">加 \ 解密流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86"><span class="nav-number">4.2.1.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86"><span class="nav-number">4.2.2.</span> <span class="nav-text">解密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E6%AF%94"><span class="nav-number">4.2.3.</span> <span class="nav-text">类比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E6%B5%81%E7%A8%8B"><span class="nav-number">4.2.4.</span> <span class="nav-text">总流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">4.2.5.</span> <span class="nav-text">实现代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elgamal%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-number">4.3.</span> <span class="nav-text">Elgamal数字签名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D%E6%B5%81%E7%A8%8B"><span class="nav-number">4.3.1.</span> <span class="nav-text">签名流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%94%BB%E5%87%BB"><span class="nav-number">4.3.2.</span> <span class="nav-text">相关攻击</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry0597"
      src="/images/IMG_2550.JPG">
  <p class="site-author-name" itemprop="name">Harry0597</p>
  <div class="site-description" itemprop="description">Pondering'll do you wonders.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1915885792@qq.com" title="E-Mail → mailto:1915885792@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>


      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/" rel="tag">CS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-OS/" rel="tag">Mac OS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/" rel="tag">Misc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writeup/" rel="tag">Writeup</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a><span class="tag-list-count">5</span></li></ul>
              </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry0597</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">494k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
