<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="200x200" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/ico" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/hackerrank.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harry0597.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="该文从FaceBook更名事件出发引出“元宇宙”这一概念，并从当下VR一体机的实际体验着手进行有关讨论。">
<meta property="og:type" content="article">
<meta property="og:title" content="初识元宇宙">
<meta property="og:url" content="https://harry0597.com/2022/02/23/%E5%88%9D%E8%AF%86%E5%85%83%E5%AE%87%E5%AE%99/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="该文从FaceBook更名事件出发引出“元宇宙”这一概念，并从当下VR一体机的实际体验着手进行有关讨论。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2021/12/19/ywUzExheAgKlTdq.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20220223223712875.png">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202112/bg2021120704.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202112/bg2021120705.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-13b4250ccc335c04040cb76a22d3e25c_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-9f51644b72deb8705c0f99571231e80a_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-c957808b79daea6766bc0a6bcd6c1155_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f73c8e547a703c46f2f5f48438a982a9_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-8fb0c24baed71cccb8c7da3d187e6998_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-a9e6daad1446deae4f69b3022703da50_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-b1933348c5d7a169e5dabad676d0e88f_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-8cf22f68d83aa80569752ef5c4881033_1440w.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/01/16/yt13KTZUsFoEHYI.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f151524be76902e5c7adcfc880dc1a5e_1440w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-6bb13076344f6de370ad6ab8449f286f_1440w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-f1ba1960e956f97f00adfc83cdc18022_1440w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-433d1dac8c57b05fad64cab619b445d8_1440w.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20220116134209948.png">
<meta property="article:published_time" content="2022-02-23T13:21:41.000Z">
<meta property="article:modified_time" content="2022-02-23T16:47:07.134Z">
<meta property="article:author" content="Harry0597">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/19/ywUzExheAgKlTdq.png">

<link rel="canonical" href="https://harry0597.com/2022/02/23/%E5%88%9D%E8%AF%86%E5%85%83%E5%AE%87%E5%AE%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初识元宇宙 | Harry's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Harry's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Harry0597" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://harry0597.com/2022/02/23/%E5%88%9D%E8%AF%86%E5%85%83%E5%AE%87%E5%AE%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_2550.JPG">
      <meta itemprop="name" content="Harry0597">
      <meta itemprop="description" content="Pondering'll do you wonders.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识元宇宙
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-23 21:21:41" itemprop="dateCreated datePublished" datetime="2022-02-23T21:21:41+08:00">2022-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-24 00:47:07" itemprop="dateModified" datetime="2022-02-24T00:47:07+08:00">2022-02-24</time>
              </span>

          
    <span>&emsp;</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
    <span class="post-meta-item-text">阅读次数：</span>
    <span id="busuanzi_value_page_pv"></span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">该文从FaceBook更名事件出发引出“元宇宙”这一概念，并从当下VR一体机的实际体验着手进行有关讨论。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="FaceBook更名为Meta，为什么？什么意思？受了什么影响？"><a href="#FaceBook更名为Meta，为什么？什么意思？受了什么影响？" class="headerlink" title="FaceBook更名为Meta，为什么？什么意思？受了什么影响？"></a>FaceBook更名为Meta，为什么？什么意思？受了什么影响？</h1><p><img src="https://s2.loli.net/2021/12/19/ywUzExheAgKlTdq.png" alt="Meta"></p>
<hr>
<h1 id="Meta-元宇宙"><a href="#Meta-元宇宙" class="headerlink" title="Meta - 元宇宙"></a>Meta - 元宇宙</h1><p><img src="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20220223223712875.png" alt="无限可能"></p>
<h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><blockquote>
<p>元宇宙始于1992年国外科幻作品《雪崩》里提到的“Metaverse（元宇宙）”和“Avatar（化身）”这两个概念。人们在其中可以拥有自己的虚拟替身，这个虚拟的世界就叫作“元宇宙”。</p>
</blockquote>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><blockquote>
<p>元宇宙本身不是一种技术，而是一个理念和概念，它需要整合不同的新技术，如5G、6G、人工智能、大数据等，强调虚实相融。</p>
</blockquote>
<h2 id="核心技术"><a href="#核心技术" class="headerlink" title="核心技术"></a>核心技术</h2><blockquote>
<p>技术要求上，一来看重扩展现实技术，包括VR和AR；二是数字孪生，能够把现实世界镜像到虚拟世界里面去；三是用区块链来搭建经济体系。</p>
</blockquote>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><h3 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h3><script src="/js/youtube-autoresizer.js"></script>

<iframe width="800" height="450" src="https://www.bilibili.com/video/BV1uS4y1c7kC?t=1.2" frameborder="0" allowfullscreen></iframe>



<h3 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h3><script src="/js/youtube-autoresizer.js"></script>

<iframe width="800" height="450" src="https://www.bilibili.com/video/BV1KS4y1c71m?spm_id_from=333.999.0.0" frameborder="0" allowfullscreen></iframe>



<h2 id="议论"><a href="#议论" class="headerlink" title="议论"></a>议论</h2><blockquote>
<p>风口上的猪。新颖别致，韭菜利器。</p>
<p>但不影响展望。</p>
<p>因为，人们有需求。</p>
<p>“根据统计，大多数美国成年人每天看电视（包括流媒体）或者玩电子游戏的时间，长达几个小时。电视节目或电子游戏，本质上都是提供了一个虚拟世界，让观众和玩家脱离现实，感受到快乐。</p>
<p>这表明人们愿意在虚拟世界里面，每天待上几个小时，哪怕现在的体验还非常初级。”</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202112/bg2021120704.webp" alt="娱乐"></p>
<p>也因为，时代有需求。</p>
<p>“第二个理由是，疫情期间，许多人都在家办公。以前，上班的目的地是办公室，现在变成了键盘和显示器。</p>
<p>这表明，人们可以在计算机前面工作8小时。如果能够提供更好的虚拟办公条件，这8小时完全可以在虚拟空间里面度过。”</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202112/bg2021120705.webp" alt="办公"></p>
<p>每个人都自己的出发点，但技术无罪。</p>
</blockquote>
<h2 id="元宇宙的落脚点"><a href="#元宇宙的落脚点" class="headerlink" title="元宇宙的落脚点"></a>元宇宙的落脚点</h2><h3 id="Virtual-Reality"><a href="#Virtual-Reality" class="headerlink" title="Virtual Reality"></a><strong>Virtual Reality</strong></h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><blockquote>
<p><strong>VR</strong> 虚拟现实 英文<strong>全名</strong>為<strong>Virtual Reality</strong>，指的是电脑创造出3D的虚拟空间。</p>
</blockquote>
<h4 id="几个参数"><a href="#几个参数" class="headerlink" title="几个参数"></a>几个参数</h4><p>强调身临其境，实现元宇宙，就得看看设备参数。</p>
<p><strong>1、PPI</strong></p>
<p><img src="https://pic1.zhimg.com/80/v2-13b4250ccc335c04040cb76a22d3e25c_1440w.jpg" alt="PPI"></p>
<p>VR下的PPI概念与在显示器、手机、电视机等消费电子领域的概念保持一致。它指的是每英寸所拥有的像素数量，像素越多，屏显效果就越佳，因此PPI在一定程度上是决定VR画面清晰度的重要参数。</p>
<p><strong>2、PPD</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-9f51644b72deb8705c0f99571231e80a_1440w.jpg" alt="PPD"></p>
<p>所谓PPD指的是【Pixels Per Degree】——人眼在一度的视角内所能看到的像素数，对于VR设备而言，PPD越大越好，这也是一个与VR设备清晰的息息相关的重要参数。</p>
<p><strong>3、FOV</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-c957808b79daea6766bc0a6bcd6c1155_1440w.jpg" alt="FOV"></p>
<p>FOV又被称之为视场角，在VR领域下，他指的是水平方向人眼所能看到的角度，视场角越高，能够显示更多的画面内容。</p>
<p><strong>4、纱窗效应</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-f73c8e547a703c46f2f5f48438a982a9_1440w.jpg" alt="纱窗原理"></p>
<p>所谓纱窗效应，顾名思义，就是一种朦朦胧胧的视觉观感。这种情况一般发生在PPI比较低的VR设备上，导致人眼可以直接看到显示面板上的像素点，就像透过一层薄纱看电视的既视感，这对于用户体验来说，是非常致命的。</p>
<p><strong>4、自由度</strong></p>
<p><img src="https://pic1.zhimg.com/80/v2-8fb0c24baed71cccb8c7da3d187e6998_1440w.jpg" alt="自由度"></p>
<p>所谓自由度指的是转动角度的范围，在VR领域上，自由度指的是VR设备可以检测到头部向不同方向的转动程度，一般来说，VR设备有两类自由度，3Dof和6Dof，前者是指上 上下、前后和左右三个位置的位移信息；6Dof则指的是除了上 上下、前后和左右三个位置外，还能够检测到由于身体移动带来的上下前后左右等多个位置转动所带来的视野角度变化。</p>
<p><strong>6、Outside-In/Inside-Out</strong></p>
<p><img src="https://pic1.zhimg.com/80/v2-a9e6daad1446deae4f69b3022703da50_1440w.jpg" alt="示意图1"></p>
<p>目前市面上比较主流的定位技术。</p>
<p><img src="https://pic4.zhimg.com/80/v2-b1933348c5d7a169e5dabad676d0e88f_1440w.jpg" alt="示意图2"></p>
<p>Outside-In：外向内追踪技术，定位基站一般外置，且定位信号由集成在VR头显上的接收器接受，这是目前准确度比较高的追踪技术，而且因为传输资料量少，运算延迟也非常低，一般用在VR分体机上，实现超高精准度的定位效果，目前来看，是游玩SteamVR最合适的定位解决方案。</p>
<p><img src="https://pic4.zhimg.com/80/v2-8cf22f68d83aa80569752ef5c4881033_1440w.jpg" alt="示意图1"></p>
<p>Inside-Out：内向外追踪技术，此种技术不需要外接任何传感器，拥有比较高的自由度和比较自由的移动性，但在精度方面，略逊于Outside-In技术。</p>
<h4 id="实际产品"><a href="#实际产品" class="headerlink" title="实际产品"></a>实际产品</h4><p><strong>价位不太高，产品不太老。</strong></p>
<p>本着此原则，便入手尝试了这款VR一体机</p>
<h4 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h4><p><img src="https://s2.loli.net/2022/01/16/yt13KTZUsFoEHYI.png" alt="nolo Sonic VR一体机·外"></p>
<p><img src="https://pic1.zhimg.com/80/v2-f151524be76902e5c7adcfc880dc1a5e_1440w.jpg?source=1940ef5c" alt="nolo Sonic VR一体机·内"></p>
<h5 id="规格参数"><a href="#规格参数" class="headerlink" title="规格参数"></a>规格参数</h5><ul>
<li>Inside-Out定位（显然不可能买卖基站</li>
</ul>
<table>
<thead>
<tr>
<th>商品编号</th>
<th align="center">100021349516</th>
</tr>
</thead>
<tbody><tr>
<td><strong>主体</strong></td>
<td align="center"></td>
</tr>
<tr>
<td>型号</td>
<td align="center">Sonic VR一体机</td>
</tr>
<tr>
<td>连接方式</td>
<td align="center">蓝牙，Wi-Fi</td>
</tr>
<tr>
<td>双眼分辨率</td>
<td align="center">3840*2160</td>
</tr>
<tr>
<td><strong>屏幕</strong></td>
<td align="center"></td>
</tr>
<tr>
<td>刷新率</td>
<td align="center">72Hz</td>
</tr>
<tr>
<td>屏幕材质</td>
<td align="center">LCD</td>
</tr>
<tr>
<td>屏幕精细度</td>
<td align="center"><strong>807ppi</strong></td>
</tr>
<tr>
<td><strong>存储</strong></td>
<td align="center"></td>
</tr>
<tr>
<td>运行内存</td>
<td align="center">6GB</td>
</tr>
<tr>
<td>机身存储</td>
<td align="center">64GB</td>
</tr>
<tr>
<td><strong>光学设计</strong></td>
<td align="center"></td>
</tr>
<tr>
<td>视场角</td>
<td align="center"><strong>101度</strong></td>
</tr>
<tr>
<td><strong>基本信息</strong></td>
<td align="center"></td>
</tr>
<tr>
<td>机身长度</td>
<td align="center">195mm</td>
</tr>
<tr>
<td>产品净重（kg）</td>
<td align="center">0.462(不含头带)</td>
</tr>
<tr>
<td><strong>参数</strong></td>
<td align="center"></td>
</tr>
<tr>
<td>分辨率</td>
<td align="center"><strong>4-4.5k</strong></td>
</tr>
<tr>
<td>延迟率</td>
<td align="center">小于等于20ms</td>
</tr>
</tbody></table>
<h4 id="实际体验"><a href="#实际体验" class="headerlink" title="实际体验"></a>实际体验</h4><h5 id="指引教程"><a href="#指引教程" class="headerlink" title="指引教程"></a>指引教程</h5><p>没想到 双眼 4K 和 807 的PPI在指引这里就表现的淋漓极致。</p>
<p>手柄的线性马达也充分发挥出效果。</p>
<p><img src="https://pic3.zhimg.com/80/v2-6bb13076344f6de370ad6ab8449f286f_1440w.jpg?source=1940ef5c" alt="教程"></p>
<p><img src="https://pica.zhimg.com/80/v2-f1ba1960e956f97f00adfc83cdc18022_1440w.jpg?source=1940ef5c" alt="指引"></p>
<h5 id="爱奇艺"><a href="#爱奇艺" class="headerlink" title="爱奇艺"></a>爱奇艺</h5><p>模拟影院。</p>
<script src="/js/youtube-autoresizer.js"></script>

<iframe width="800" height="450" src="https://www.bilibili.com/video/BV1sY41157A5?t=0.3" frameborder="0" allowfullscreen></iframe>


<h5 id="B站"><a href="#B站" class="headerlink" title="B站"></a>B站</h5><p>好大的屏幕。</p>
<script src="/js/youtube-autoresizer.js"></script>

<iframe width="800" height="450" src="https://www.bilibili.com/video/BV1EY411G71k?t=0.3" frameborder="0" allowfullscreen></iframe>


<h5 id="乒乓球🏓️"><a href="#乒乓球🏓️" class="headerlink" title="乒乓球🏓️"></a>乒乓球🏓️</h5><p>这种视频形式，难道是想让导出者人工合并？</p>
<script src="/js/youtube-autoresizer.js"></script>

<iframe width="800" height="450" src="https://www.bilibili.com/video/BV1vU4y1Z7RX?t=0.3" frameborder="0" allowfullscreen></iframe>


<h5 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h5><p>实际上，串流电脑Steam后，游戏与新鲜体验将数不胜数。</p>
<p>值得一提，<strong>健康方面</strong>有卡路里记录、心率测试等实用的功能</p>
<p><img src="https://pica.zhimg.com/80/v2-433d1dac8c57b05fad64cab619b445d8_1440w.jpg" alt="心率"></p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><img src="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20220116134209948.png" alt="芜湖" style="zoom:90%;" />

<p>感觉绚烂，对感官刺激尤其。</p>
<p>但说到底，它（VR一体机）目前民用的、价位适合普罗大众的也只是一个消遣。</p>
<p>头显的重量、散热风扇的轰鸣还是让人能清晰无比的知道自己被束缚着，技术也被束缚着。</p>
<p>远没到今日改名，明日建立元宇宙的程度。</p>
<p>作为游戏、观影、运动等项目的娱乐工具绰绰有余，但要传感多种感官的感觉，实现数字孪生、以假乱真都还只是展望，有些不切实际的那种。</p>
<blockquote>
<p>FaceBook母公司改名，是品牌重塑，是概念炒作，是有预谋的年轻化、转移危机。</p>
<p>而元宇宙本身，仍是一个不断演变、不断发展的概念，不同参与者也将不断丰富它的含义。</p>
</blockquote>
<h4 id="附"><a href="#附" class="headerlink" title="附"></a>附</h4><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hP4y1L7ux?p=3">扎克伯格的蓝图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/12/weekly-issue-187.html">ruanyf的展望</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aP4y1j75V?spm_id_from=333.999.0.0">黄仁勋主题演讲</a></p>
<p><a target="_blank" rel="noopener" href="https://www-facebook-com.webvpn.nefu.edu.cn/facebookrealitylabs/videos/1264023127446649">Carmack技术分析</a></p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><strong>wikipedia</strong></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/463293470/answer/1950712262">平昭·南宫司卿的测评</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/413443446">大梦指南</a></li>
</ul>
<p>(完)</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Harry0597
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://harry0597.com/2022/02/23/%E5%88%9D%E8%AF%86%E5%85%83%E5%AE%87%E5%AE%99/" title="初识元宇宙">https://harry0597.com/2022/02/23/初识元宇宙/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82/" rel="tag"><i class="fa fa-tag"></i> 杂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/22/%E7%AC%AC%E4%B8%80%E5%B1%8ATQLCTF%E9%AB%98%E6%A0%A1%E8%B5%9B/" rel="prev" title="第一届TQLCTF高校赛">
      <i class="fa fa-chevron-left"></i> 第一届TQLCTF高校赛
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/24/2022%E9%98%B2%E7%96%AB%E6%8C%91%E6%88%98%E8%B5%9BWP/" rel="next" title="2022DASCTF Apr X FATE 防疫挑战赛WP">
      2022DASCTF Apr X FATE 防疫挑战赛WP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDk1Mi8zMTQyMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FaceBook%E6%9B%B4%E5%90%8D%E4%B8%BAMeta%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F%E5%8F%97%E4%BA%86%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">FaceBook更名为Meta，为什么？什么意思？受了什么影响？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Meta-%E5%85%83%E5%AE%87%E5%AE%99"><span class="nav-number">2.</span> <span class="nav-text">Meta - 元宇宙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90"><span class="nav-number">2.1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF"><span class="nav-number">2.3.</span> <span class="nav-text">核心技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">2.4.</span> <span class="nav-text">展望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90"><span class="nav-number">2.4.1.</span> <span class="nav-text">娱乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8"><span class="nav-number">2.4.2.</span> <span class="nav-text">运动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AE%E8%AE%BA"><span class="nav-number">2.5.</span> <span class="nav-text">议论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E5%AE%87%E5%AE%99%E7%9A%84%E8%90%BD%E8%84%9A%E7%82%B9"><span class="nav-number">2.6.</span> <span class="nav-text">元宇宙的落脚点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-Reality"><span class="nav-number">2.6.1.</span> <span class="nav-text">Virtual Reality</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E5%8F%82%E6%95%B0"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">几个参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E4%BA%A7%E5%93%81"><span class="nav-number">2.6.1.3.</span> <span class="nav-text">实际产品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E8%A7%82"><span class="nav-number">2.6.1.4.</span> <span class="nav-text">外观</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%84%E6%A0%BC%E5%8F%82%E6%95%B0"><span class="nav-number">2.6.1.4.1.</span> <span class="nav-text">规格参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E4%BD%93%E9%AA%8C"><span class="nav-number">2.6.1.5.</span> <span class="nav-text">实际体验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E5%BC%95%E6%95%99%E7%A8%8B"><span class="nav-number">2.6.1.5.1.</span> <span class="nav-text">指引教程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%88%B1%E5%A5%87%E8%89%BA"><span class="nav-number">2.6.1.5.2.</span> <span class="nav-text">爱奇艺</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B%E7%AB%99"><span class="nav-number">2.6.1.5.3.</span> <span class="nav-text">B站</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%92%E4%B9%93%E7%90%83%F0%9F%8F%93%EF%B8%8F"><span class="nav-number">2.6.1.5.4.</span> <span class="nav-text">乒乓球🏓️</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A"><span class="nav-number">2.6.1.5.5.</span> <span class="nav-text">更多</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">2.6.1.6.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84"><span class="nav-number">2.6.1.7.</span> <span class="nav-text">附</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.6.1.8.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry0597"
      src="/images/IMG_2550.JPG">
  <p class="site-author-name" itemprop="name">Harry0597</p>
  <div class="site-description" itemprop="description">Pondering'll do you wonders.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1915885792@qq.com" title="E-Mail → mailto:1915885792@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>


      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/" rel="tag">CS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-OS/" rel="tag">Mac OS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/" rel="tag">Misc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writeup/" rel="tag">Writeup</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a><span class="tag-list-count">5</span></li></ul>
              </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry0597</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">470k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
