<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.埃及文字·加&#x2F;解密方式：对表 2.宝可梦图腾·加&#x2F;解密方式：对表 3.福尔摩斯·跳舞的小人·加&#x2F;解密方式：对表 4.精灵语·加&#x2F;解密方式：对表 5.盲文·加&#x2F;解密方式：对表 6.曲折密码&#x2F;夏多密码· 加&#x2F;解密方式：对表 7.圣堂武士密码· 加&#x2F;解密方式：对表 8.外星人密码· 加&#x2F;解密方式：对表 9.音乐密码· 加&#x2F;解密方式：对表 10.银河标准字母· 加&#x2F;解密方式：对表 11.猪圈密码·">
<meta property="og:type" content="article">
<meta property="og:title" content="Crypto·古典密码大全">
<meta property="og:url" content="http://example.com/2021/12/09/Crypto%C2%B7%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="Harry0597の博客">
<meta property="og:description" content="1.埃及文字·加&#x2F;解密方式：对表 2.宝可梦图腾·加&#x2F;解密方式：对表 3.福尔摩斯·跳舞的小人·加&#x2F;解密方式：对表 4.精灵语·加&#x2F;解密方式：对表 5.盲文·加&#x2F;解密方式：对表 6.曲折密码&#x2F;夏多密码· 加&#x2F;解密方式：对表 7.圣堂武士密码· 加&#x2F;解密方式：对表 8.外星人密码· 加&#x2F;解密方式：对表 9.音乐密码· 加&#x2F;解密方式：对表 10.银河标准字母· 加&#x2F;解密方式：对表 11.猪圈密码·">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mceYQrX0duHSPjq3EHbtX8hDT.MDZx8peGfuFb1r6E1fU.WuXnIYGaJ6AGDGKOzjSaieKzvcQhB6Lm4kt29XqT4Y!/b&bo=gAe8AgAAAAABFwk!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mceNY61tDJSZrVkG8mbvOZpJqMQNFEZTz3dMzBJcT.NKzTJDkj2CXZP1jaj6SKV3Y.BO.2CaByaxN8j5vh5onbow!/b&bo=NANPAQAAAAADF0s!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mceNY61tDJSZrVkG8mbvOZpJxwsEmYmOOnOUuavtLtnCdBf75aGODfL0Fy7hFAgjZLhAQj*cNkOSWfqwq1ieNHW4!/b&bo=jQN1AgAAAAADN.s!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mceNY61tDJSZrVkG8mbvOZpJGMc.AnnodWjNUwsytdw2fl0niyHwthF49U9ovdS9xBLJ77oi9JL1cJ4N97uOjJHE!/b&bo=OARkBgAAAAADJ1w!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mceNY61tDJSZrVkG8mbvOZpJQHFygZOIgqCNXrjz.sc3enZHz4LVirtvqCY6FmJcg*M*IFH7Qr4.IPO1NBT*GEfg!/b&bo=iQKYAQAAAAADFyA!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcVdOfDotz4rC03MEkgC1wx.oDoOTD*54TOp6BhzjaD1MjRxWne7plM2VibGQyYFSaFNCM2MVQneXkwJY4Q6pXSU!/b&bo=8wESAQAAAAADF9M!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcUrRQo*.8wP1Z3cw8so21VvBCbwQW*Xm3hKZ0AdyXS*gixfktQIS7Z6..TK1zUiHTnTC881EdvzC1BrTN7IHteA!/b&bo=ewL1BQAAAAABF7k!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcVdOfDotz4rC03MEkgC1wx8Yp97l90WxWPxQI6zEmrBzQqe9QSAyhPIiX29qgSkVrwl3m.zJr8FCHXS3LSC2Iqw!/b&bo=XALJAQAAAAADF6Q!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcVdOfDotz4rC03MEkgC1wx9L4qbqqW6hnpt5SOb.usm4dZBPipgRPyvR24ipC.xFPIJbpSkf4E45hwszyV2nft8!/b&bo=5AJYAgAAAAADF44!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcU6GpM.OKIA1SaQyC8eAgkb94HT3wIfThPacK8jmwbv2LfIWf75scwzTNkBcjQqtiryv8n4UB322NqjwRaKNZSQ!/b&bo=sgKXAwAAAAADV1Y!&rf=viewer_4">
<meta property="og:image" content="http://tiebapic.baidu.com/forum/w%3D580/sign=ca89487664f082022d9291377bfafb8a/5de47351f3deb48feb960d8be71f3a292cf57883.jpg">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1077058/201711/1077058-20171125235744000-510682495.jpg">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1077058/201711/1077058-20171125235726234-474414381.jpg">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcaXap4viKFFNnx*fjvPwUgot20VH.1uFpPQqzajgh0jev5TCzJ1OuEWI6LXfrux3TY0GfNKCjRruKAenSAPAJP8!/b&bo=OgKXAQAAAAADF5w!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcfbCBsWCBG*gpIKxvz00JLKjouxpi2Lw8dukCHetuR8iUGgG4co6*w1p1SZml6Nlj1MdJBWWh1dfjozJsC3bejI!/b&bo=XgIhAgAAAAADN20!&rf=viewer_4">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210403092716918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0Mzk4NTE5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210403092758485.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0Mzk4NTE5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210403093233812.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0Mzk4NTE5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcetpOSi6P6mNz0*bGxc6RM5wklqepltgu2p0c9bTIQIo6XEJX0Ig0Xnp7ohlDev5hhhHRxDFfu1gMBi.y9qq64c!/b&bo=uAPIAQAAAAADF0A!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcetpOSi6P6mNz0*bGxc6RM54RuzleTmqwU19oIwsWJOf6c1q2qcGXMBtcpT34UetCpLJS6EMQ*JrhZL1R8dX48I!/b&bo=3APQAQAAAAADFzw!&rf=viewer_4">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210403093600842.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0Mzk4NTE5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210403093331330.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210403093902713.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0Mzk4NTE5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcYP4C8ib86UJY13JEY8qM0GTMEktDbhFe9qQiAeuPSWW3VuYa6B1ChV8dNySjim7vFAQ8H2WFzK4L5V*DkXVmfQ!/b&bo=PAPXAQAAAAABF9k!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcX0BNK3pjcJhOngJrWUCYRlKMVYJ4khaZaCPPyPP3H8yCrjM9qwmpHtmZI1*zqpOgm70GuribgqCUV3s7atcXjY!/b&bo=ogNiAAAAAAADF*E!&rf=viewer_4">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210403094002612.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0Mzk4NTE5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-aeb54d2ffb99ffc88579afbb7153e2cd_1440w.jpg?source=1940ef5c">
<meta property="og:image" content="https://www.qqxiuzi.cn/bianma/weijiniyamima.png">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcenxWGz*UwB9sIxbzgzRTs.tHITnpw3hIGnPq1v.RSnIXjgu8jT.Xkn2e0GYXm9JlZRgWAEAh8VAhb3Zmv46rYs!/b&bo=5AKIAQAAAAADF10!&rf=viewer_4">
<meta property="og:image" content="http://a1.qpic.cn/psc?/V11bsrVH039Qrc/ruAMsa53pVQWN7FLK88i5nnwgm1ujFWL3Dz4oX3aBIKPkUWeTFuMGk08T2gHvDhV8pc5IFOc8qiXCu6YdqcaFzwS*rRp1A2WjuI0n9om7fU!/c&ek=1&kp=1&pt=0&bo=lAEmBAAAAAADF4U!&tl=1&vuin=1915885792&tm=1636372800&sce=60-2-2&rf=0-0">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcV*37IPy9kA1ecr8haMRWGFmbEEja1yx3sNG*aTSKt2YboAPdZkb7W*74qDhTiSVEvuUdetxtOnKBt1eC2ZUBcw!/b&bo=SgYwBAAAAAADF0o!&rf=viewer_4">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1807187/202011/1807187-20201105215201197-695477355.png">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mceYQrX0duHSPjq3EHbtX8hCf*AHuD*j3CsrKSrNsvbt14FNSIe4gr2*k4SV4hImPWWdDkg0.mwlWeerVMAsxNOM!/b&bo=iAUYBAAAAAADF6M!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcT8JJAlIWGaM1rIQRF7Hc*32nOBSrYQb.tm7OMdLM0IupKIO3svPrJ0RaPlHiYLOTqoagPQ8qhhr6xKLNeKHX2E!/b&bo=jAPeAgAAAAADF2E!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mca8WwwSplFJr2byxhYEj6ePhfbYCudn2qan.bkjnOZtxkpBK959hHFXhWm8ctvNPafOQFdFjqRG7H0GnpSArGes!/b&bo=NAQqAwAAAAADFys!&rf=viewer_4">
<meta property="article:published_time" content="2021-12-09T03:35:23.000Z">
<meta property="article:modified_time" content="2021-12-09T03:51:14.275Z">
<meta property="article:author" content="Harry0597">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mceYQrX0duHSPjq3EHbtX8hDT.MDZx8peGfuFb1r6E1fU.WuXnIYGaJ6AGDGKOzjSaieKzvcQhB6Lm4kt29XqT4Y!/b&bo=gAe8AgAAAAABFwk!&rf=viewer_4">

<link rel="canonical" href="http://example.com/2021/12/09/Crypto%C2%B7%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%E5%A4%A7%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Crypto·古典密码大全 | Harry0597の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Harry0597の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">初学者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-favorite">

    <a href="/favorite/" rel="section"><i class="fa-star fa-fw"></i>收藏夹</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/09/Crypto%C2%B7%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%E5%A4%A7%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Harry0597">
      <meta itemprop="description" content="Pondering'll do you wonders.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry0597の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Crypto·古典密码大全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-09 11:35:23 / 修改时间：11:51:14" itemprop="dateCreated datePublished" datetime="2021-12-09T11:35:23+08:00">2021-12-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mceYQrX0duHSPjq3EHbtX8hDT.MDZx8peGfuFb1r6E1fU.WuXnIYGaJ6AGDGKOzjSaieKzvcQhB6Lm4kt29XqT4Y!/b&bo=gAe8AgAAAAABFwk!&rf=viewer_4" alt="title"></p>
<h1 id="1-埃及文字"><a href="#1-埃及文字" class="headerlink" title="1.埃及文字"></a>1.埃及文字</h1><h2 id="·加-解密方式：对表"><a href="#·加-解密方式：对表" class="headerlink" title="·加/解密方式：对表"></a>·加/解密方式：对表</h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mceNY61tDJSZrVkG8mbvOZpJqMQNFEZTz3dMzBJcT.NKzTJDkj2CXZP1jaj6SKV3Y.BO.2CaByaxN8j5vh5onbow!/b&bo=NANPAQAAAAADF0s!&rf=viewer_4" alt="埃及文字"></p>
<h1 id="2-宝可梦图腾"><a href="#2-宝可梦图腾" class="headerlink" title="2.宝可梦图腾"></a>2.宝可梦图腾</h1><h2 id="·加-解密方式：对表-1"><a href="#·加-解密方式：对表-1" class="headerlink" title="·加/解密方式：对表"></a>·加/解密方式：对表</h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mceNY61tDJSZrVkG8mbvOZpJxwsEmYmOOnOUuavtLtnCdBf75aGODfL0Fy7hFAgjZLhAQj*cNkOSWfqwq1ieNHW4!/b&bo=jQN1AgAAAAADN.s!&rf=viewer_4" alt="bkm"></p>
<h1 id="3-福尔摩斯·跳舞的小人"><a href="#3-福尔摩斯·跳舞的小人" class="headerlink" title="3.福尔摩斯·跳舞的小人"></a>3.福尔摩斯·跳舞的小人</h1><h2 id="·加-解密方式：对表-2"><a href="#·加-解密方式：对表-2" class="headerlink" title="·加/解密方式：对表"></a>·加/解密方式：对表</h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mceNY61tDJSZrVkG8mbvOZpJGMc.AnnodWjNUwsytdw2fl0niyHwthF49U9ovdS9xBLJ77oi9JL1cJ4N97uOjJHE!/b&bo=OARkBgAAAAADJ1w!&rf=viewer_4" alt="fems"></p>
<h1 id="4-精灵语"><a href="#4-精灵语" class="headerlink" title="4.精灵语"></a>4.精灵语</h1><h2 id="·加-解密方式：对表-3"><a href="#·加-解密方式：对表-3" class="headerlink" title="·加/解密方式：对表"></a>·加/解密方式：对表</h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mceNY61tDJSZrVkG8mbvOZpJQHFygZOIgqCNXrjz.sc3enZHz4LVirtvqCY6FmJcg*M*IFH7Qr4.IPO1NBT*GEfg!/b&bo=iQKYAQAAAAADFyA!&rf=viewer_4" alt="jly"></p>
<h1 id="5-盲文"><a href="#5-盲文" class="headerlink" title="5.盲文"></a>5.盲文</h1><h2 id="·加-解密方式：对表-4"><a href="#·加-解密方式：对表-4" class="headerlink" title="·加/解密方式：对表"></a>·加/解密方式：对表</h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcVdOfDotz4rC03MEkgC1wx.oDoOTD*54TOp6BhzjaD1MjRxWne7plM2VibGQyYFSaFNCM2MVQneXkwJY4Q6pXSU!/b&bo=8wESAQAAAAADF9M!&rf=viewer_4" alt="mw"></p>
<h1 id="6-曲折密码-夏多密码"><a href="#6-曲折密码-夏多密码" class="headerlink" title="6.曲折密码/夏多密码"></a>6.<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/3673080778">曲折密码/夏多密码</a></h1><h2 id="·-加-解密方式：对表"><a href="#·-加-解密方式：对表" class="headerlink" title="· 加/解密方式：对表"></a>· 加/解密方式：对表</h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcUrRQo*.8wP1Z3cw8so21VvBCbwQW*Xm3hKZ0AdyXS*gixfktQIS7Z6..TK1zUiHTnTC881EdvzC1BrTN7IHteA!/b&bo=ewL1BQAAAAABF7k!&rf=viewer_4" alt="qz"></p>
<h1 id="7-圣堂武士密码"><a href="#7-圣堂武士密码" class="headerlink" title="7.圣堂武士密码"></a>7.圣堂武士密码</h1><h2 id="·-加-解密方式：对表-1"><a href="#·-加-解密方式：对表-1" class="headerlink" title="· 加/解密方式：对表"></a>· 加/解密方式：对表</h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcVdOfDotz4rC03MEkgC1wx8Yp97l90WxWPxQI6zEmrBzQqe9QSAyhPIiX29qgSkVrwl3m.zJr8FCHXS3LSC2Iqw!/b&bo=XALJAQAAAAADF6Q!&rf=viewer_4" alt="st"></p>
<h1 id="8-外星人密码"><a href="#8-外星人密码" class="headerlink" title="8.外星人密码"></a>8.外星人密码</h1><h2 id="·-加-解密方式：对表-2"><a href="#·-加-解密方式：对表-2" class="headerlink" title="· 加/解密方式：对表"></a>· 加/解密方式：对表</h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcVdOfDotz4rC03MEkgC1wx9L4qbqqW6hnpt5SOb.usm4dZBPipgRPyvR24ipC.xFPIJbpSkf4E45hwszyV2nft8!/b&bo=5AJYAgAAAAADF44!&rf=viewer_4" alt="wsr"></p>
<h1 id="9-音乐密码"><a href="#9-音乐密码" class="headerlink" title="9.音乐密码"></a>9.音乐密码</h1><h2 id="·-加-解密方式：对表-3"><a href="#·-加-解密方式：对表-3" class="headerlink" title="· 加/解密方式：对表"></a>· 加/解密方式：对表</h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcU6GpM.OKIA1SaQyC8eAgkb94HT3wIfThPacK8jmwbv2LfIWf75scwzTNkBcjQqtiryv8n4UB322NqjwRaKNZSQ!/b&bo=sgKXAwAAAAADV1Y!&rf=viewer_4" alt="music"></p>
<h1 id="10-银河标准字母"><a href="#10-银河标准字母" class="headerlink" title="10.银河标准字母"></a>10.银河标准字母</h1><h2 id="·-加-解密方式：对表-4"><a href="#·-加-解密方式：对表-4" class="headerlink" title="· 加/解密方式：对表"></a>· 加/解密方式：对表</h2><p><img src="http://tiebapic.baidu.com/forum/w%3D580/sign=ca89487664f082022d9291377bfafb8a/5de47351f3deb48feb960d8be71f3a292cf57883.jpg" alt="yinhe"></p>
<h1 id="11-猪圈密码"><a href="#11-猪圈密码" class="headerlink" title="11.猪圈密码"></a>11.猪圈密码</h1><h2 id="·-加-解密方式：对表-5"><a href="#·-加-解密方式：对表-5" class="headerlink" title="· 加/解密方式：对表"></a>· 加/解密方式：对表</h2><p><img src="https://images2018.cnblogs.com/blog/1077058/201711/1077058-20171125235744000-510682495.jpg" alt="zhu1"><br><img src="https://images2018.cnblogs.com/blog/1077058/201711/1077058-20171125235726234-474414381.jpg" alt="zhu2"></p>
<h1 id="12-猪圈密码变种"><a href="#12-猪圈密码变种" class="headerlink" title="12.猪圈密码变种"></a>12.猪圈密码变种</h1><h2 id="·-加-解密方式：对表-6"><a href="#·-加-解密方式：对表-6" class="headerlink" title="· 加/解密方式：对表"></a>· 加/解密方式：对表</h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcaXap4viKFFNnx*fjvPwUgot20VH.1uFpPQqzajgh0jev5TCzJ1OuEWI6LXfrux3TY0GfNKCjRruKAenSAPAJP8!/b&bo=OgKXAQAAAAADF5w!&rf=viewer_4" alt="zb"></p>
<h1 id="13-天干地支表"><a href="#13-天干地支表" class="headerlink" title="13.天干地支表"></a>13.天干地支表</h1><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcfbCBsWCBG*gpIKxvz00JLKjouxpi2Lw8dukCHetuR8iUGgG4co6*w1p1SZml6Nlj1MdJBWWh1dfjozJsC3bejI!/b&bo=XgIhAgAAAAADN20!&rf=viewer_4" alt="ok"></p>
<h1 id="14-莫斯密码"><a href="#14-莫斯密码" class="headerlink" title="14.莫斯密码"></a>14.莫斯密码</h1><h2 id="·-加-解密方式：对表-｜-网站解析"><a href="#·-加-解密方式：对表-｜-网站解析" class="headerlink" title="· 加/解密方式：对表 ｜ 网站解析"></a>· 加/解密方式：对表 ｜ <a target="_blank" rel="noopener" href="http://www.zhongguosou.com/zonghe/moersicodeconverter.aspx">网站解析</a></h2><p><img src="https://img-blog.csdnimg.cn/20210403092716918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0Mzk4NTE5,size_16,color_FFFFFF,t_70" alt="mose"></p>
<h1 id="15-培根密码"><a href="#15-培根密码" class="headerlink" title="15.培根密码"></a>15.培根密码</h1><h2 id="·-加-解密方式：对表-7"><a href="#·-加-解密方式：对表-7" class="headerlink" title="· 加/解密方式：对表"></a>· 加/解密方式：对表</h2><p><img src="https://img-blog.csdnimg.cn/20210403092758485.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0Mzk4NTE5,size_16,color_FFFFFF,t_70" alt="pekon"></p>
<h2 id="·-加-解密方式：Python3代码实现"><a href="#·-加-解密方式：Python3代码实现" class="headerlink" title="· 加/解密方式：Python3代码实现"></a>· 加/解密方式：Python3代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">__autor__ = <span class="string">&#x27;0HB&#x27;</span></span><br><span class="line">letters1 = [</span><br><span class="line">    <span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;E&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;G&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;H&#x27;</span>, <span class="string">&#x27;I&#x27;</span>, <span class="string">&#x27;J&#x27;</span>, <span class="string">&#x27;K&#x27;</span>, <span class="string">&#x27;L&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;N&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;O&#x27;</span>, <span class="string">&#x27;P&#x27;</span>, <span class="string">&#x27;Q&#x27;</span>, <span class="string">&#x27;R&#x27;</span>, <span class="string">&#x27;S&#x27;</span>, <span class="string">&#x27;T&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;U&#x27;</span>, <span class="string">&#x27;V&#x27;</span>, <span class="string">&#x27;W&#x27;</span>, <span class="string">&#x27;X&#x27;</span>, <span class="string">&#x27;Y&#x27;</span>, <span class="string">&#x27;Z&#x27;</span>,</span><br><span class="line">]</span><br><span class="line">letters2 = [</span><br><span class="line">    <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;f&#x27;</span>, <span class="string">&#x27;g&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;h&#x27;</span>, <span class="string">&#x27;i&#x27;</span>, <span class="string">&#x27;j&#x27;</span>, <span class="string">&#x27;k&#x27;</span>, <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;m&#x27;</span>, <span class="string">&#x27;n&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;p&#x27;</span>, <span class="string">&#x27;q&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;s&#x27;</span>, <span class="string">&#x27;t&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;u&#x27;</span>, <span class="string">&#x27;v&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;y&#x27;</span>, <span class="string">&#x27;z&#x27;</span>,</span><br><span class="line">]</span><br><span class="line">cipher1 = [</span><br><span class="line">    <span class="string">&quot;aaaaa&quot;</span>, <span class="string">&quot;aaaab&quot;</span>, <span class="string">&quot;aaaba&quot;</span>, <span class="string">&quot;aaabb&quot;</span>, <span class="string">&quot;aabaa&quot;</span>, <span class="string">&quot;aabab&quot;</span>, <span class="string">&quot;aabba&quot;</span>,</span><br><span class="line">    <span class="string">&quot;aabbb&quot;</span>, <span class="string">&quot;abaaa&quot;</span>, <span class="string">&quot;abaab&quot;</span>, <span class="string">&quot;ababa&quot;</span>, <span class="string">&quot;ababb&quot;</span>, <span class="string">&quot;abbaa&quot;</span>, <span class="string">&quot;abbab&quot;</span>,</span><br><span class="line">    <span class="string">&quot;abbba&quot;</span>, <span class="string">&quot;abbbb&quot;</span>, <span class="string">&quot;baaaa&quot;</span>, <span class="string">&quot;baaab&quot;</span>, <span class="string">&quot;baaba&quot;</span>, <span class="string">&quot;baabb&quot;</span>,</span><br><span class="line">    <span class="string">&quot;babaa&quot;</span>, <span class="string">&quot;babab&quot;</span>, <span class="string">&quot;babba&quot;</span>, <span class="string">&quot;babbb&quot;</span>, <span class="string">&quot;bbaaa&quot;</span>, <span class="string">&quot;bbaab&quot;</span>,</span><br><span class="line">]</span><br><span class="line">cipher2 = [</span><br><span class="line">    <span class="string">&quot;AAAAA&quot;</span>, <span class="string">&quot;AAAAB&quot;</span>, <span class="string">&quot;AAABA&quot;</span>, <span class="string">&quot;AAABB&quot;</span>, <span class="string">&quot;AABAA&quot;</span>, <span class="string">&quot;AABAB&quot;</span>, <span class="string">&quot;AABBA&quot;</span>,</span><br><span class="line">    <span class="string">&quot;AABBB&quot;</span>, <span class="string">&quot;ABAAA&quot;</span>, <span class="string">&quot;ABAAA&quot;</span>, <span class="string">&quot;ABAAB&quot;</span>, <span class="string">&quot;ABABA&quot;</span>, <span class="string">&quot;ABABB&quot;</span>, <span class="string">&quot;ABBAA&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ABBAB&quot;</span>, <span class="string">&quot;ABBBA&quot;</span>, <span class="string">&quot;ABBBB&quot;</span>, <span class="string">&quot;BAAAA&quot;</span>, <span class="string">&quot;BAAAB&quot;</span>, <span class="string">&quot;BAABA&quot;</span>,</span><br><span class="line">    <span class="string">&quot;BAABB&quot;</span>, <span class="string">&quot;BAABB&quot;</span>, <span class="string">&quot;BABAA&quot;</span>, <span class="string">&quot;BABAB&quot;</span>, <span class="string">&quot;BABBA&quot;</span>, <span class="string">&quot;BABBB&quot;</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bacon1</span>(<span class="params">string</span>):</span>  <span class="comment"># 对应小写密文</span></span><br><span class="line">    lists = []</span><br><span class="line">    <span class="comment"># 分割，五个一组</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(string), <span class="number">5</span>):</span><br><span class="line">        lists.append(string[i:i + <span class="number">5</span>])</span><br><span class="line">    <span class="comment"># print(lists)</span></span><br><span class="line">    <span class="comment"># 循环匹配，得到下标，对应下标即可</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(lists)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">26</span>):</span><br><span class="line">            <span class="keyword">if</span> lists[i] == cipher1[j]:</span><br><span class="line">                <span class="comment"># print(j)</span></span><br><span class="line">                <span class="built_in">print</span>(letters1[j], end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bacon2</span>(<span class="params">string</span>):</span>  <span class="comment"># 对应大写密文</span></span><br><span class="line">    lists = []</span><br><span class="line">    <span class="comment"># 分割，五个一组</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(string), <span class="number">5</span>):</span><br><span class="line">        lists.append(string[i:i + <span class="number">5</span>])</span><br><span class="line">    <span class="comment"># print(lists)</span></span><br><span class="line">    <span class="comment"># 循环匹配，得到下标，对应下标即可</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(lists)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">26</span>):</span><br><span class="line">            <span class="keyword">if</span> lists[i] == cipher2[j]:</span><br><span class="line">                <span class="comment"># print(j)</span></span><br><span class="line">                <span class="built_in">print</span>(letters2[j], end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    c = <span class="built_in">input</span>(<span class="string">&#x27;请输入培根密文：&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> c.isupper():</span><br><span class="line">        bacon2(c)</span><br><span class="line">    <span class="keyword">elif</span> c.islower():</span><br><span class="line">        bacon1(c)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;输入错误，请检查！&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="16-JSfuck密码"><a href="#16-JSfuck密码" class="headerlink" title="16.JSfuck密码"></a>16.JSfuck密码</h1><h2 id="·简介"><a href="#·简介" class="headerlink" title="·简介"></a>·简介</h2><blockquote>
<p>·JSFuck 可以让你只用 6 个字符 !+ 来编写 JavaScript 程序。</p>
<p>·例如你想用 JSFuck 来实现 alert(1) 代码如下：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[][(![]+[])[+[[+[]]]]+([][[]]+[])[+[[!+[]+!+[]+!+[]+!+[]+!+[]]]]+(![]+[])[+[[!+[]+!+[]]]]+(!![]+[])[+[[+[]]]]+(!![]+[])[+[[!+[]+!+[]+!+[]]]]+(!![]+[])[+[[+!+[]]]]][([][(![]+[])[+[[+[]]]]+([][[]]+[])[+[[!+[]+!+[]+!+[]+!+[]+!+[]]]]+(![]+[])[+[[!+[]+!+[]]]]+(!![]+[])[+[[+[]]]]+(!![]+[])[+[[!+[]+!+[]+!+[]]]]+(!![]+[])[+[[+!+[]]]]]+[])[+[[!+[]+!+[]+!+[]]]]+([][(![]+[])[+[[+[]]]]+([][[]]+[])[+[[!+[]+!+[]+!+[]+!+[]+!+[]]]]+(![]+[])[+[[!+[]+!+[]]]]+(!![]+[])[+[[+[]]]]+(!![]+[])[+[[!+[]+!+[]+!+[]]]]+(!![]+[])[+[[+!+[]]]]]+[])[+[[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]]]+([][[]]+[])[+[[+!+[]]]]+(![]+[])[+[[!+[]+!+[]+!+[]]]]+(!![]+[])[+[[+[]]]]+(!![]+[])[+[[+!+[]]]]+([][[]]+[])[+[[+[]]]]+([][(![]+[])[+[[+[]]]]+([][[]]+[])[+[[!+[]+!+[]+!+[]+!+[]+!+[]]]]+(![]+[])[+[[!+[]+!+[]]]]+(!![]+[])[+[[+[]]]]+(!![]+[])[+[[!+[]+!+[]+!+[]]]]+(!![]+[])[+[[+!+[]]]]]+[])[+[[!+[]+!+[]+!+[]]]]+(!![]+[])[+[[+[]]]]+([][(![]+[])[+[[+[]]]]+([][[]]+[])[+[[!+[]+!+[]+!+[]+!+[]+!+[]]]]+(![]+[])[+[[!+[]+!+[]]]]+(!![]+[])[+[[+[]]]]+(!![]+[])[+[[!+[]+!+[]+!+[]]]]+(!![]+[])[+[[+!+[]]]]]+[])[+[[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]]]+(!![]+[])[+[[+!+[]]]]]((![]+[])[+[[+!+[]]]]+(![]+[])[+[[!+[]+!+[]]]]+(!![]+[])[+[[!+[]+!+[]+!+[]]]]+(!![]+[])[+[[+!+[]]]]+(!![]+[])[+[[+[]]]]+([][(![]+[])[+[[+[]]]]+([][[]]+[])[+[[!+[]+!+[]+!+[]+!+[]+!+[]]]]+(![]+[])[+[[!+[]+!+[]]]]+(!![]+[])[+[[+[]]]]+(!![]+[])[+[[!+[]+!+[]+!+[]]]]+(!![]+[])[+[[+!+[]]]]]+[])[+[[+!+[]]]+[[!+[]+!+[]+!+[]+!+[]+!+[]]]]+[+!+[]]+([][(![]+[])[+[[+[]]]]+([][[]]+[])[+[[!+[]+!+[]+!+[]+!+[]+!+[]]]]+(![]+[])[+[[!+[]+!+[]]]]+(!![]+[])[+[[+[]]]]+(!![]+[])[+[[!+[]+!+[]+!+[]]]]+(!![]+[])[+[[+!+[]]]]]+[])[+[[+!+[]]]+[[!+[]+!+[]+![]+!+[]+!+[]+!+[]]]])()</span><br></pre></td></tr></table></figure>

<h2 id="·加-解密方式：网页解析"><a href="#·加-解密方式：网页解析" class="headerlink" title="·加/解密方式：网页解析"></a>·加/解密方式：<a target="_blank" rel="noopener" href="https://www.bugku.com/tools/jsfuck/#">网页解析</a></h2><p><img src="https://img-blog.csdnimg.cn/20210403093233812.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0Mzk4NTE5,size_16,color_FFFFFF,t_70" alt="jsfuck"></p>
<h1 id="17-BrainFuck密码"><a href="#17-BrainFuck密码" class="headerlink" title="17.BrainFuck密码"></a>17.BrainFuck密码</h1><h2 id="·简介-1"><a href="#·简介-1" class="headerlink" title="·简介"></a>·简介</h2><blockquote>
<p>这种语言，是一种按照“Turing complete（图灵完备）”思想设计的语言，它的主要设计思路是：用最小的概念实现一种“简单”的语言，BrainFuck 语言只有 <strong>&gt;&lt;+-.,[]</strong> 八种符号，所有的操作都由这八种符号的组合来完成。</p>
</blockquote>
<h2 id="·加-解密方式：网页解析-1"><a href="#·加-解密方式：网页解析-1" class="headerlink" title="·加/解密方式：网页解析"></a>·加/解密方式：<a target="_blank" rel="noopener" href="https://www.splitbrain.org/services/ook">网页解析</a></h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcetpOSi6P6mNz0*bGxc6RM5wklqepltgu2p0c9bTIQIo6XEJX0Ig0Xnp7ohlDev5hhhHRxDFfu1gMBi.y9qq64c!/b&bo=uAPIAQAAAAADF0A!&rf=viewer_4" alt="bf"></p>
<h1 id="20-Ook-密码"><a href="#20-Ook-密码" class="headerlink" title="20.Ook!密码"></a>20.Ook!密码</h1><h2 id="·简介-2"><a href="#·简介-2" class="headerlink" title="·简介"></a>·简介</h2><blockquote>
<p>所有明文转换成<strong>Ook.?!</strong></p>
</blockquote>
<h2 id="·加-解密方式：网页解析-2"><a href="#·加-解密方式：网页解析-2" class="headerlink" title="·加/解密方式：网页解析"></a>·加/解密方式：<a target="_blank" rel="noopener" href="https://www.splitbrain.org/services/ook">网页解析</a></h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcetpOSi6P6mNz0*bGxc6RM54RuzleTmqwU19oIwsWJOf6c1q2qcGXMBtcpT34UetCpLJS6EMQ*JrhZL1R8dX48I!/b&bo=3APQAQAAAAADFzw!&rf=viewer_4" alt="Ook!"></p>
<h1 id="21-博多密码"><a href="#21-博多密码" class="headerlink" title="21.博多密码"></a>21.<a target="_blank" rel="noopener" href="https://www.tuilixy.net/thread-101379-1-1.html">博多密码</a></h1><h2 id="·简介-3"><a href="#·简介-3" class="headerlink" title="·简介"></a>·简介</h2><blockquote>
<p>·博多电码是法国工程师博多于1874年推出的一种电报码。它在20世纪中期取代了莫尔斯电码被广泛应用。<br>·博多码，是一种5位代表一个字节的编码。在那个年代，5位的系统已经非常复杂，位数更多不切合实际，但稍加分析便可知道，5位是不可能代表26个英文字母+数字+各种符号的，而博多码并不是一个像电脑所使用的，一个8位特定的二进制数字专门地表示一个字符的编码系统，博多使用了同一组编码分别表示字母集和数字标点符号集，通过两个字符实现字符集之间的切换。因此，当报文中同时包含了英文字母和数字和符号的时候，必须加入切换字符来表示在不同的集之间的切换。博多式电报机是这样的一个样子：发报收报端各一台看上去是钢琴一般的只有5个按键的机器，按键从左到右按字母顺序排列，通过电路两两相连，两边按下键盘时，对方的纸带上会打印出相对应按键的黑点，当需要打符号的时候，只需要按照编码表上表示切换到符号集（Figures）所代表编码按下对应的按键，此后输出的都会被收报员人工判读为符号或者数字，当需要恢复到输入字母时，按下编码表上表示字母集（Letters）的按键，此后的内容都会被判读为字母。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20210403093600842.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0Mzk4NTE5,size_16,color_FFFFFF,t_70" alt="博多密码"></p>
<h1 id="22-键盘密码·QWE替换"><a href="#22-键盘密码·QWE替换" class="headerlink" title="22.键盘密码·QWE替换"></a>22.键盘密码·QWE替换</h1><h2 id="·简介-4"><a href="#·简介-4" class="headerlink" title="·简介"></a>·简介</h2><blockquote>
<p>QWE格式密码就是QWERTYUIOP ASDFGHJKL ZXCVBNM 依次表示字母ABCDEFGHIJKLMNOQRSTUVWXYZ。</p>
</blockquote>
<h2 id="·加-解密方式：对表-5"><a href="#·加-解密方式：对表-5" class="headerlink" title="·加/解密方式：对表"></a>·加/解密方式：对表</h2><p><img src="https://img-blog.csdnimg.cn/20210403093331330.png" alt="qwe"></p>
<h1 id="23-键盘密码·QWE包围"><a href="#23-键盘密码·QWE包围" class="headerlink" title="23.键盘密码·QWE包围"></a>23.键盘密码·QWE包围</h1><h2 id="·简介-5"><a href="#·简介-5" class="headerlink" title="·简介"></a>·简介</h2><blockquote>
<p>解密方式：每组密文所围住的按键上的字符<br>例: yujnbg, 观察键盘发现这六个字母围住了h，故明文为h。</p>
</blockquote>
<h2 id="·加-解密方式：观察键盘"><a href="#·加-解密方式：观察键盘" class="headerlink" title="·加/解密方式：观察键盘"></a>·加/解密方式：观察键盘</h2><p><img src="https://img-blog.csdnimg.cn/20210403093902713.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0Mzk4NTE5,size_16,color_FFFFFF,t_70" alt="键盘"></p>
<h1 id="24-键盘密码·九一"><a href="#24-键盘密码·九一" class="headerlink" title="24.键盘密码·九一"></a>24.键盘密码·九一</h1><blockquote>
<p>·名字自己胡诌的。此类键盘密码的特征是有两种形式，<strong>重复的数字</strong>、<strong>重复的英文</strong>。<br>·一是指<strong>键盘第一行</strong>的意思，九是指<strong>九宫格</strong>。<br>·[NCTF2019]Keyboard<br>ooo yyy ii w uuu ee uuuu yyy uuuu y w uuu i i rr w i i rr rrr uuuu rrr uuuu t ii uuuu i w u rrr ee www ee yyy eee www w tt ee<br>·发现密文全在键盘字母第一行，若再上一行，则会得到字母与数字的映射关系，例如：q对应1，w对映2。<br>·此时会发现数字全都是小于10的，对应九宫格拼音，又重复次数在四次以内，则重复次数是一宫中的行坐标。<br>例：ooo -&gt; 999 -&gt; y<br>·[MRCTF2020]keyboard<br>得到的flag用<br>MRCTF{xxxxxx}形式包上<br>都为小写字母<br>6<br>666<br>22<br>444<br>555<br>33<br>7<br>44<br>666<br>66<br>3<br>·相比于重复字母，则是<strong>少了映射</strong>的一步，直接在九宫格定位。<br>·例：6 -&gt; M</p>
</blockquote>
<p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcYP4C8ib86UJY13JEY8qM0GTMEktDbhFe9qQiAeuPSWW3VuYa6B1ChV8dNySjim7vFAQ8H2WFzK4L5V*DkXVmfQ!/b&bo=PAPXAQAAAAABF9k!&rf=viewer_4" alt="九宫格"></p>
<h2 id="·加-解密方式：Python3代码实现"><a href="#·加-解密方式：Python3代码实现" class="headerlink" title="·加/解密方式：Python3代码实现"></a>·加/解密方式：Python3代码实现</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cipher = input(<span class="string">&#x27;请输入键盘密码（数字或英文）：&#x27;</span>)</span><br><span class="line">base = <span class="string">&quot; qwertyuiop&quot;</span></span><br><span class="line">a = [<span class="string">&quot; &quot;</span>, <span class="string">&quot; &quot;</span>, <span class="string">&quot;abc&quot;</span>, <span class="string">&quot;def&quot;</span>, <span class="string">&quot;ghi&quot;</span>, <span class="string">&quot;jkl&quot;</span>, <span class="string">&quot;mno&quot;</span>, <span class="string">&quot;pqrs&quot;</span>, <span class="string">&quot;tuv&quot;</span>, <span class="string">&quot;wxyz&quot;</span>]</span><br><span class="line">dict_zm = &#123;<span class="number">1</span>: <span class="string">&#x27;q&#x27;</span>, <span class="number">2</span>: <span class="string">&#x27;w&#x27;</span>, <span class="number">3</span>: <span class="string">&#x27;e&#x27;</span>, <span class="number">4</span>: <span class="string">&#x27;r&#x27;</span>, <span class="number">5</span>: <span class="string">&#x27;t&#x27;</span>, <span class="number">6</span>: <span class="string">&#x27;y&#x27;</span>, <span class="number">7</span>: <span class="string">&#x27;u&#x27;</span>, <span class="number">8</span>: <span class="string">&#x27;i&#x27;</span>, <span class="number">9</span>: <span class="string">&#x27;o&#x27;</span>, <span class="number">0</span>: <span class="string">&#x27;p&#x27;</span>&#125;</span><br><span class="line">b = []</span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;&#x27;</span>.join(cipher.<span class="keyword">split</span>(<span class="string">&#x27; &#x27;</span>)).isdigit():  <span class="comment"># 是数字时</span></span><br><span class="line">    cipher = cipher.<span class="keyword">split</span>(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> <span class="keyword">each</span> in cipher:</span><br><span class="line">        b.append(dict_zm[<span class="keyword">int</span>(<span class="keyword">each</span>[<span class="number">0</span>])]*len(<span class="keyword">each</span>))</span><br><span class="line">    cipher = <span class="string">&#x27; &#x27;</span>.join(b)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> part in cipher.<span class="keyword">split</span>(<span class="string">&quot; &quot;</span>):</span><br><span class="line">    s = base.index(part[<span class="number">0</span>])</span><br><span class="line">    count = len(part)</span><br><span class="line">    <span class="keyword">print</span>(a[s][count-<span class="number">1</span>], end=<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcX0BNK3pjcJhOngJrWUCYRlKMVYJ4khaZaCPPyPP3H8yCrjM9qwmpHtmZI1*zqpOgm70GuribgqCUV3s7atcXjY!/b&bo=ogNiAAAAAAADF*E!&rf=viewer_4" alt="key"></p>
<h1 id="25-棋盘密码"><a href="#25-棋盘密码" class="headerlink" title="25.棋盘密码"></a>25.棋盘密码</h1><h2 id="·简介-6"><a href="#·简介-6" class="headerlink" title="·简介"></a>·简介</h2><blockquote>
<p>Polybius 密码又称为棋盘密码，一般是将给定的明文加密为两两组合的数字</p>
</blockquote>
<h2 id="·加-解秘方式：对表"><a href="#·加-解秘方式：对表" class="headerlink" title="·加/解秘方式：对表"></a>·加/解秘方式：对表</h2><h3 id="·基础版"><a href="#·基础版" class="headerlink" title="·基础版"></a>·基础版</h3><p><img src="https://img-blog.csdnimg.cn/20210403094002612.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0Mzk4NTE5,size_16,color_FFFFFF,t_70" alt="普通"></p>
<blockquote>
<p>·明文：HELLO 密文：23 15 31 31 34</p>
</blockquote>
<h3 id="·变异版"><a href="#·变异版" class="headerlink" title="·变异版"></a>·变异版</h3><p><img src="https://pic4.zhimg.com/80/v2-aeb54d2ffb99ffc88579afbb7153e2cd_1440w.jpg?source=1940ef5c" alt="变异"></p>
<blockquote>
<p>·使用这种密码表的加密也叫作 ADFGX 密码（密文中只有 A D F G X）<br>·明文：HELLO 密文：DD XF AG AG DF</p>
</blockquote>
<h1 id="26-维吉尼亚密码"><a href="#26-维吉尼亚密码" class="headerlink" title="26.维吉尼亚密码"></a>26.维吉尼亚密码</h1><h2 id="·简介-7"><a href="#·简介-7" class="headerlink" title="·简介"></a>·简介</h2><blockquote>
<p>维吉尼亚密码是在凯撒密码基础上产生的一种加密方法，它将凯撒密码的全部25种位移排序为一张表，与原字母序列共同组成26行及26列的字母表。另外，维吉尼亚密码必须有一个密钥，这个密钥由字母组成，最少一个，最多可与明文字母数量相等。</p>
</blockquote>
<h2 id="·加-解密方式：网页解析-3"><a href="#·加-解密方式：网页解析-3" class="headerlink" title="·加/解密方式：网页解析"></a>·加/解密方式：<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/weijiniyamima.php">网页解析</a></h2><blockquote>
<p>维吉尼亚密码加密方法示例如下：</p>
<p>明文：I’ve got it.<br>密钥：ok</p>
<p>密文：W’fs qcd wd.</p>
<p>首先，密钥长度需要与明文长度相同，如果少于明文长度，则重复拼接直到相同。本例中，明文长度为8个字母（非字母均被忽略），密钥会被程序补全为“okokokok”。</p>
</blockquote>
<p>现在根据如下维吉尼亚密码表格进行加密：<br><img src="https://www.qqxiuzi.cn/bianma/weijiniyamima.png" alt="wjny"></p>
<blockquote>
<p>明文第一个字母是“I”，密钥第一个字母是“o”，在表格中找到“I”列与“o”行相交点，字母“W”就是密文第一个字母；同理，“v”列与“k”行交点字母是“F”；“e”列与“o”行交点字母是“S”……</p>
<p>维吉尼亚密码只对字母进行加密，不区分大小写，若文本中出现非字母字符会原样保留。<br>如果输入多行文本，每行是单独加密的。</p>
</blockquote>
<h1 id="27-栅栏密码"><a href="#27-栅栏密码" class="headerlink" title="27.栅栏密码"></a>27.栅栏密码</h1><h2 id="·简介-8"><a href="#·简介-8" class="headerlink" title="·简介"></a>·简介</h2><blockquote>
<p>·分为传统型与变异W型<br>·接下来，介绍传统型栅栏密码<br>·所谓栅栏密码，就是把要加密的明文分成N个一组，然后把每组的第1个字连起来，形成一段无规律的话。 不过栅栏密码本身有一个潜规则，就是组成栅栏的字母一般不会太多。（一般不超过30个，也就是一、两句话）</p>
</blockquote>
<h3 id="传统栅栏"><a href="#传统栅栏" class="headerlink" title="传统栅栏"></a>传统栅栏</h3><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcenxWGz*UwB9sIxbzgzRTs.tHITnpw3hIGnPq1v.RSnIXjgu8jT.Xkn2e0GYXm9JlZRgWAEAh8VAhb3Zmv46rYs!/b&bo=5AKIAQAAAAADF10!&rf=viewer_4" alt="ct"><br><strong>·Python3实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">enFence</span>(<span class="params">string, space</span>):</span> <span class="comment"># 解密</span></span><br><span class="line">   s = <span class="string">&quot;&quot;</span></span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, space):</span><br><span class="line">       <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i, <span class="built_in">len</span>(string), space):</span><br><span class="line">           <span class="comment"># 不能越界</span></span><br><span class="line">           <span class="keyword">if</span> j &lt; <span class="built_in">len</span>(string):</span><br><span class="line">               s += string[j]</span><br><span class="line">   <span class="built_in">print</span>(s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deFence</span>(<span class="params">string, space</span>):</span> <span class="comment"># 加密</span></span><br><span class="line">   s = <span class="string">&quot;&quot;</span></span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">len</span>(string) % space == <span class="number">0</span>:</span><br><span class="line">       key = <span class="built_in">len</span>(string) // space</span><br><span class="line">   <span class="keyword">else</span>:</span><br><span class="line">       key = <span class="built_in">len</span>(string) // space + <span class="number">1</span></span><br><span class="line">   <span class="comment"># 小于间隔继续</span></span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, key):</span><br><span class="line">       <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i, <span class="built_in">len</span>(string), key):</span><br><span class="line">           <span class="comment"># 不能越界</span></span><br><span class="line">           <span class="keyword">if</span> j &lt; <span class="built_in">len</span>(string):</span><br><span class="line">               s += string[j]</span><br><span class="line">   <span class="built_in">print</span>(s)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">factoring</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;对大数进行因数分解&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(n, <span class="built_in">int</span>):</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;You must give me an integer&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="comment">#开始分解，把所有因数都添加到result列表中</span></span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> primes:</span><br><span class="line">        <span class="keyword">while</span> n!=<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">if</span> n%p == <span class="number">0</span>:</span><br><span class="line">                n = n/p</span><br><span class="line">                result.append(p)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result = <span class="built_in">map</span>(<span class="built_in">str</span>, result)</span><br><span class="line">            result = <span class="string">&#x27;*&#x27;</span>.join(result)</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">    <span class="comment">#考虑参数本身就是素数的情况</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> result:</span><br><span class="line">        <span class="keyword">return</span> n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">maxData = <span class="number">10000</span></span><br><span class="line"><span class="comment">#小于maxData的所有素数</span></span><br><span class="line">primes = [ p <span class="keyword">for</span> p <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, maxData) <span class="keyword">if</span> <span class="number">0</span> <span class="keyword">not</span> <span class="keyword">in</span></span><br><span class="line">        [ p% d <span class="keyword">for</span> d <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="built_in">int</span>(sqrt(p))+<span class="number">1</span>)] ]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">m = <span class="built_in">input</span>(<span class="string">&quot;请输入栅栏密码：&quot;</span>)</span><br><span class="line">len_m = <span class="built_in">len</span>(m)</span><br><span class="line"><span class="built_in">print</span>(len_m, <span class="string">&#x27;=&#x27;</span>, factoring(len_m))</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    o = <span class="built_in">input</span>(<span class="string">&quot;支持输入不只一个数字，但要用空格分开，例：X Y Z \n 每组字母数字：&quot;</span>)</span><br><span class="line">    o = o.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> o:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;每组字母数：&#x27;</span>, each)</span><br><span class="line">        enFence(m, <span class="built_in">int</span>(each))</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;错误!&#x27;</span>, <span class="string">&#x27;输入密文位数为&#x27;</span>, len_m)</span><br></pre></td></tr></table></figure>

<h3 id="W型栅栏"><a href="#W型栅栏" class="headerlink" title="W型栅栏"></a>W型栅栏</h3><p><strong>·简介</strong></p>
<blockquote>
<p>W型栅栏密码加密的方法中，明文由上至下顺序写上，当到达最低部时，再回头向上，一直重复直至整篇明文写完为止。</p>
</blockquote>
<p><strong>·加解密方式：<a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=777">网页解析</a></strong></p>
<blockquote>
<p>此例子中，其包含了三栏及一段明文：’WEAREDISCOVEREDFLEEATONCE’。如下：</p>
<p>W . . . E . . . C . . . R . . . L . . . T . . . E<br>. E . R . D . S . O . E . E . F . E . A . O . C .<br>. . A . . . I . . . V . . . D . . . E . . . N . .</p>
<p>按行读取后的密文：</p>
<p>WECRLTEERDSOEEFEAOCAIVDEN<br>W型的加密密钥就不只能是字符串长度的因子，小于其长度的任何一个数都可能是其key值，所以第一步也是确定密钥。</p>
</blockquote>
<h1 id="28-凯撒密码"><a href="#28-凯撒密码" class="headerlink" title="28.凯撒密码"></a>28.凯撒密码</h1><h2 id="·简介-9"><a href="#·简介-9" class="headerlink" title="·简介"></a>·简介</h2><blockquote>
<p>凯撒密码最早由古罗马军事统帅盖乌斯·尤利乌斯·凯撒在军队中用来传递加密信息，故称凯撒密码。此为一种位移加密手段，只对26个（大小写）字母进行位移加密，规则相当简单，容易被破解。下面是明文字母表移回3位的对比：<br>明文字母表 X Y Z A B C D E F G H I J K L M N O P Q R S T U V W<br>密文字母表 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br>然后A变成D，B变成E，Z变成C。<br>字母最多可移动25位（按字母表）。通常为向后移动，如果您想向前移动1位，则相当于向后移动25位，位移选择为25位。</p>
</blockquote>
<h2 id="·加-解密方式：Python3实现"><a href="#·加-解密方式：Python3实现" class="headerlink" title="·加/解密方式：Python3实现"></a>·加/解密方式：Python3实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># _*_ coding: utf-8 _*_</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">__author__ = <span class="string">&#x27;0HB&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encryption</span>(<span class="params">Emessage, key</span>):</span></span><br><span class="line">    change = []</span><br><span class="line">    message = <span class="built_in">list</span>(Emessage.lower())</span><br><span class="line">    <span class="keyword">for</span> letter <span class="keyword">in</span> message:</span><br><span class="line">        <span class="keyword">if</span> letter &gt;= <span class="string">&#x27;a&#x27;</span> <span class="keyword">and</span> letter &lt;= <span class="string">&#x27;z&#x27;</span>:</span><br><span class="line">            letter = <span class="built_in">chr</span>((<span class="built_in">ord</span>(letter) - <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>) + <span class="number">26</span> - key) % <span class="number">26</span> + <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>))</span><br><span class="line">            change.append(letter)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            change.append(letter)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(change)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">def search_key(mabeyMessage, words):</span></span><br><span class="line"><span class="string">    result = []</span></span><br><span class="line"><span class="string">    n = 0</span></span><br><span class="line"><span class="string">    result = re.split(&#x27; |,|\.|!|\?&#x27;, mabeyMessage)</span></span><br><span class="line"><span class="string">    for em in result:</span></span><br><span class="line"><span class="string">        if em in words.split():</span></span><br><span class="line"><span class="string">            n = n + 1</span></span><br><span class="line"><span class="string">    return n</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    Emessage = <span class="built_in">input</span>(<span class="string">&#x27;请输入凯撒密文：&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    words = <span class="string">&#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;</span></span><br><span class="line"></span><br><span class="line">    pipei = []</span><br><span class="line">    <span class="keyword">for</span> K <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">26</span>):</span><br><span class="line">        start = time.perf_counter()</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        for i in range(1, 27):</span></span><br><span class="line"><span class="string">            pipei.append(search_key(encryption(Emessage, i), words))</span></span><br><span class="line"><span class="string">            if pipei[i - 1] &gt; max:</span></span><br><span class="line"><span class="string">                max = pipei[i - 1]</span></span><br><span class="line"><span class="string">                K = i</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        end = time.perf_counter()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;位移&#x27;</span>, K, <span class="string">&#x27;明文：&#x27;</span>, encryption(Emessage, K))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"># 加密用法</span></span><br><span class="line"><span class="string">        m1 = &#x27;what can I do for you?&#x27;</span></span><br><span class="line"><span class="string">        e1 = encryption(m1, 3)</span></span><br><span class="line"><span class="string">        print(&#x27;加密后:&#x27;, e1)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="http://a1.qpic.cn/psc?/V11bsrVH039Qrc/ruAMsa53pVQWN7FLK88i5nnwgm1ujFWL3Dz4oX3aBIKPkUWeTFuMGk08T2gHvDhV8pc5IFOc8qiXCu6YdqcaFzwS*rRp1A2WjuI0n9om7fU!/c&ek=1&kp=1&pt=0&bo=lAEmBAAAAAADF4U!&tl=1&vuin=1915885792&tm=1636372800&sce=60-2-2&rf=0-0" alt="xgt"></p>
<h1 id="29-拼音编码"><a href="#29-拼音编码" class="headerlink" title="29.拼音编码"></a>29.拼音编码</h1><h2 id="·简介-10"><a href="#·简介-10" class="headerlink" title="·简介"></a>·简介</h2><blockquote>
<p>即将生僻字转换成拼音，然后读出来的文字就是明文</p>
</blockquote>
<h2 id="·加-解密方式：网页解析-4"><a href="#·加-解密方式：网页解析-4" class="headerlink" title="·加/解密方式：网页解析"></a>·加/解密方式：<a target="_blank" rel="noopener" href="https://pinyin.supfree.net/">网页解析</a></h2><h1 id="30-URL编码"><a href="#30-URL编码" class="headerlink" title="30.URL编码"></a>30.URL编码</h1><h2 id="·简介-11"><a href="#·简介-11" class="headerlink" title="·简介"></a>·简介</h2><blockquote>
<p>密文格式：%66%6C%61%67%7B%61%6E%64%20%31%3D%31%7D</p>
</blockquote>
<h2 id="·加-解密方式：网页解析-5"><a href="#·加-解密方式：网页解析-5" class="headerlink" title="·加/解密方式：网页解析"></a>·加/解密方式：<a target="_blank" rel="noopener" href="http://www.hiencode.com/url.html">网页解析</a></h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcV*37IPy9kA1ecr8haMRWGFmbEEja1yx3sNG*aTSKt2YboAPdZkb7W*74qDhTiSVEvuUdetxtOnKBt1eC2ZUBcw!/b&bo=SgYwBAAAAAADF0o!&rf=viewer_4" alt="tp"></p>
<h1 id="31-quoted-printable编码"><a href="#31-quoted-printable编码" class="headerlink" title="31.quoted-printable编码"></a>31.quoted-printable编码</h1><h2 id="加-解密方式：网页解析"><a href="#加-解密方式：网页解析" class="headerlink" title="加/解密方式：网页解析"></a>加/解密方式：<a target="_blank" rel="noopener" href="http://www.hiencode.com/quoted.html">网页解析</a></h2><p><img src="https://img2020.cnblogs.com/blog/1807187/202011/1807187-20201105215201197-695477355.png" alt="tp"></p>
<h1 id="32-Uuencode编码"><a href="#32-Uuencode编码" class="headerlink" title="32.Uuencode编码"></a>32.Uuencode编码</h1><h2 id="·加-解密方式：网页解析-6"><a href="#·加-解密方式：网页解析-6" class="headerlink" title="·加/解密方式：网页解析"></a>·加/解密方式：<a target="_blank" rel="noopener" href="http://www.hiencode.com/uu.html">网页解析</a></h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mceYQrX0duHSPjq3EHbtX8hCf*AHuD*j3CsrKSrNsvbt14FNSIe4gr2*k4SV4hImPWWdDkg0.mwlWeerVMAsxNOM!/b&bo=iAUYBAAAAAADF6M!&rf=viewer_4" alt="uu"></p>
<h1 id="33-Rabbit编码"><a href="#33-Rabbit编码" class="headerlink" title="33.Rabbit编码"></a>33.Rabbit编码</h1><h2 id="·加-解密方式：网页解析-7"><a href="#·加-解密方式：网页解析-7" class="headerlink" title="·加/解密方式：网页解析"></a>·加/解密方式：<a target="_blank" rel="noopener" href="http://www.jsons.cn/rabbitencrypt/">网页解析</a></h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mcT8JJAlIWGaM1rIQRF7Hc*32nOBSrYQb.tm7OMdLM0IupKIO3svPrJ0RaPlHiYLOTqoagPQ8qhhr6xKLNeKHX2E!/b&bo=jAPeAgAAAAADF2E!&rf=viewer_4" alt="tp"></p>
<h1 id="34-ROT编码"><a href="#34-ROT编码" class="headerlink" title="34.ROT编码"></a>34.ROT编码</h1><h2 id="·简介-12"><a href="#·简介-12" class="headerlink" title="·简介"></a>·简介</h2><blockquote>
<p>ROT5、ROT13、ROT18、ROT47 编码是一种简单的码元位置顺序替换暗码。此类编码具有可逆性，可以自我解密，主要用于应对快速浏览，或者是机器的读取，而不让其理解其意。</p>
<p>ROT5 是 rotate by 5 places 的简写，意思是旋转5个位置，其它皆同。下面分别说说它们的编码方式：<br>ROT5：只对数字进行编码，用当前数字往前数的第5个数字替换当前数字，例如当前为0，编码后变成5，当前为1，编码后变成6，以此类推顺序循环。<br>ROT13：只对字母进行编码，用当前字母往前数的第13个字母替换当前字母，例如当前为A，编码后变成N，当前为B，编码后变成O，以此类推顺序循环。<br>ROT18：这是一个异类，本来没有，它是将ROT5和ROT13组合在一起，为了好称呼，将其命名为ROT18。<br>ROT47：对数字、字母、常用符号进行编码，按照它们的ASCII值进行位置替换，用当前字符ASCII值往前数的第47位对应字符替换当前字符，例如当前为小写字母z，编码后变成大写字母K，当前为数字0，编码后变成符号_。用于ROT47编码的字符其ASCII值范围是33－126，具体可参考ASCII编码。</p>
</blockquote>
<h2 id="·加-解密实现：网页解析"><a href="#·加-解密实现：网页解析" class="headerlink" title="·加/解密实现：网页解析"></a>·加/解密实现：<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/ROT5-13-18-47.php">网页解析</a></h2><h1 id="35-社会主义核心价值观编码"><a href="#35-社会主义核心价值观编码" class="headerlink" title="35.社会主义核心价值观编码"></a>35.社会主义核心价值观编码</h1><h2 id="·加-解密方式：网页解析-8"><a href="#·加-解密方式：网页解析-8" class="headerlink" title="·加/解密方式：网页解析"></a>·加/解密方式：<a target="_blank" rel="noopener" href="https://atool.vip/corevalue/">网页解析</a></h2><p><img src="http://m.qpic.cn/psc?/V11bsrVH039Qrc/45NBuzDIW489QBoVep5mca8WwwSplFJr2byxhYEj6ePhfbYCudn2qan.bkjnOZtxkpBK959hHFXhWm8ctvNPafOQFdFjqRG7H0GnpSArGes!/b&bo=NAQqAwAAAAADFys!&rf=viewer_4" alt="tp"></p>
<h1 id="39-希尔密码"><a href="#39-希尔密码" class="headerlink" title="39.希尔密码"></a>39.希尔密码</h1><h2 id="·简介-13"><a href="#·简介-13" class="headerlink" title="·简介"></a>·简介</h2><blockquote>
<p>希尔密码是运用基本矩阵论原理的替换密码，由Lester S. Hill在1929年发明。<br>每个字母当作26进制数字：A=0, B=1, C=2… 一串字母当成n维向量，跟一个n×n的矩阵相乘，再将得出的结果模26。</p>
</blockquote>
<h2 id="·加-解密方式：网页解析-9"><a href="#·加-解密方式：网页解析-9" class="headerlink" title="·加/解密方式：网页解析"></a>·加/解密方式：<a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=914">网页解析</a></h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/09/Misc%C2%B7buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="prev" title="Misc·buu刷题记录">
      <i class="fa fa-chevron-left"></i> Misc·buu刷题记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/12/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2-Raptor/" rel="next" title="计算机基础+Raptor">
      计算机基础+Raptor <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9F%83%E5%8F%8A%E6%96%87%E5%AD%97"><span class="nav-number">1.</span> <span class="nav-text">1.埃及文字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">·加&#x2F;解密方式：对表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%9B%BE%E8%85%BE"><span class="nav-number">2.</span> <span class="nav-text">2.宝可梦图腾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8-1"><span class="nav-number">2.1.</span> <span class="nav-text">·加&#x2F;解密方式：对表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%C2%B7%E8%B7%B3%E8%88%9E%E7%9A%84%E5%B0%8F%E4%BA%BA"><span class="nav-number">3.</span> <span class="nav-text">3.福尔摩斯·跳舞的小人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8-2"><span class="nav-number">3.1.</span> <span class="nav-text">·加&#x2F;解密方式：对表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%B2%BE%E7%81%B5%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">4.精灵语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8-3"><span class="nav-number">4.1.</span> <span class="nav-text">·加&#x2F;解密方式：对表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E7%9B%B2%E6%96%87"><span class="nav-number">5.</span> <span class="nav-text">5.盲文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8-4"><span class="nav-number">5.1.</span> <span class="nav-text">·加&#x2F;解密方式：对表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%9B%B2%E6%8A%98%E5%AF%86%E7%A0%81-%E5%A4%8F%E5%A4%9A%E5%AF%86%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">6.曲折密码&#x2F;夏多密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8"><span class="nav-number">6.1.</span> <span class="nav-text">· 加&#x2F;解密方式：对表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%9C%A3%E5%A0%82%E6%AD%A6%E5%A3%AB%E5%AF%86%E7%A0%81"><span class="nav-number">7.</span> <span class="nav-text">7.圣堂武士密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8-1"><span class="nav-number">7.1.</span> <span class="nav-text">· 加&#x2F;解密方式：对表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%A4%96%E6%98%9F%E4%BA%BA%E5%AF%86%E7%A0%81"><span class="nav-number">8.</span> <span class="nav-text">8.外星人密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8-2"><span class="nav-number">8.1.</span> <span class="nav-text">· 加&#x2F;解密方式：对表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E9%9F%B3%E4%B9%90%E5%AF%86%E7%A0%81"><span class="nav-number">9.</span> <span class="nav-text">9.音乐密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8-3"><span class="nav-number">9.1.</span> <span class="nav-text">· 加&#x2F;解密方式：对表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E9%93%B6%E6%B2%B3%E6%A0%87%E5%87%86%E5%AD%97%E6%AF%8D"><span class="nav-number">10.</span> <span class="nav-text">10.银河标准字母</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8-4"><span class="nav-number">10.1.</span> <span class="nav-text">· 加&#x2F;解密方式：对表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E7%8C%AA%E5%9C%88%E5%AF%86%E7%A0%81"><span class="nav-number">11.</span> <span class="nav-text">11.猪圈密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8-5"><span class="nav-number">11.1.</span> <span class="nav-text">· 加&#x2F;解密方式：对表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E7%8C%AA%E5%9C%88%E5%AF%86%E7%A0%81%E5%8F%98%E7%A7%8D"><span class="nav-number">12.</span> <span class="nav-text">12.猪圈密码变种</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8-6"><span class="nav-number">12.1.</span> <span class="nav-text">· 加&#x2F;解密方式：对表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF%E8%A1%A8"><span class="nav-number">13.</span> <span class="nav-text">13.天干地支表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E8%8E%AB%E6%96%AF%E5%AF%86%E7%A0%81"><span class="nav-number">14.</span> <span class="nav-text">14.莫斯密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8-%EF%BD%9C-%E7%BD%91%E7%AB%99%E8%A7%A3%E6%9E%90"><span class="nav-number">14.1.</span> <span class="nav-text">· 加&#x2F;解密方式：对表 ｜ 网站解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E5%9F%B9%E6%A0%B9%E5%AF%86%E7%A0%81"><span class="nav-number">15.</span> <span class="nav-text">15.培根密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8-7"><span class="nav-number">15.1.</span> <span class="nav-text">· 加&#x2F;解密方式：对表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9APython3%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">15.2.</span> <span class="nav-text">· 加&#x2F;解密方式：Python3代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-JSfuck%E5%AF%86%E7%A0%81"><span class="nav-number">16.</span> <span class="nav-text">16.JSfuck密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E7%AE%80%E4%BB%8B"><span class="nav-number">16.1.</span> <span class="nav-text">·简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90"><span class="nav-number">16.2.</span> <span class="nav-text">·加&#x2F;解密方式：网页解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-BrainFuck%E5%AF%86%E7%A0%81"><span class="nav-number">17.</span> <span class="nav-text">17.BrainFuck密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E7%AE%80%E4%BB%8B-1"><span class="nav-number">17.1.</span> <span class="nav-text">·简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90-1"><span class="nav-number">17.2.</span> <span class="nav-text">·加&#x2F;解密方式：网页解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-Ook-%E5%AF%86%E7%A0%81"><span class="nav-number">18.</span> <span class="nav-text">20.Ook!密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E7%AE%80%E4%BB%8B-2"><span class="nav-number">18.1.</span> <span class="nav-text">·简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90-2"><span class="nav-number">18.2.</span> <span class="nav-text">·加&#x2F;解密方式：网页解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-%E5%8D%9A%E5%A4%9A%E5%AF%86%E7%A0%81"><span class="nav-number">19.</span> <span class="nav-text">21.博多密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E7%AE%80%E4%BB%8B-3"><span class="nav-number">19.1.</span> <span class="nav-text">·简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-%E9%94%AE%E7%9B%98%E5%AF%86%E7%A0%81%C2%B7QWE%E6%9B%BF%E6%8D%A2"><span class="nav-number">20.</span> <span class="nav-text">22.键盘密码·QWE替换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E7%AE%80%E4%BB%8B-4"><span class="nav-number">20.1.</span> <span class="nav-text">·简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8-5"><span class="nav-number">20.2.</span> <span class="nav-text">·加&#x2F;解密方式：对表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-%E9%94%AE%E7%9B%98%E5%AF%86%E7%A0%81%C2%B7QWE%E5%8C%85%E5%9B%B4"><span class="nav-number">21.</span> <span class="nav-text">23.键盘密码·QWE包围</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E7%AE%80%E4%BB%8B-5"><span class="nav-number">21.1.</span> <span class="nav-text">·简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E8%A7%82%E5%AF%9F%E9%94%AE%E7%9B%98"><span class="nav-number">21.2.</span> <span class="nav-text">·加&#x2F;解密方式：观察键盘</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-%E9%94%AE%E7%9B%98%E5%AF%86%E7%A0%81%C2%B7%E4%B9%9D%E4%B8%80"><span class="nav-number">22.</span> <span class="nav-text">24.键盘密码·九一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9APython3%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">22.1.</span> <span class="nav-text">·加&#x2F;解密方式：Python3代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25-%E6%A3%8B%E7%9B%98%E5%AF%86%E7%A0%81"><span class="nav-number">23.</span> <span class="nav-text">25.棋盘密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E7%AE%80%E4%BB%8B-6"><span class="nav-number">23.1.</span> <span class="nav-text">·简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E7%A7%98%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AF%B9%E8%A1%A8"><span class="nav-number">23.2.</span> <span class="nav-text">·加&#x2F;解秘方式：对表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7%E5%9F%BA%E7%A1%80%E7%89%88"><span class="nav-number">23.2.1.</span> <span class="nav-text">·基础版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7%E5%8F%98%E5%BC%82%E7%89%88"><span class="nav-number">23.2.2.</span> <span class="nav-text">·变异版</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26-%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E5%AF%86%E7%A0%81"><span class="nav-number">24.</span> <span class="nav-text">26.维吉尼亚密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E7%AE%80%E4%BB%8B-7"><span class="nav-number">24.1.</span> <span class="nav-text">·简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90-3"><span class="nav-number">24.2.</span> <span class="nav-text">·加&#x2F;解密方式：网页解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27-%E6%A0%85%E6%A0%8F%E5%AF%86%E7%A0%81"><span class="nav-number">25.</span> <span class="nav-text">27.栅栏密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E7%AE%80%E4%BB%8B-8"><span class="nav-number">25.1.</span> <span class="nav-text">·简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%A0%85%E6%A0%8F"><span class="nav-number">25.1.1.</span> <span class="nav-text">传统栅栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#W%E5%9E%8B%E6%A0%85%E6%A0%8F"><span class="nav-number">25.1.2.</span> <span class="nav-text">W型栅栏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28-%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81"><span class="nav-number">26.</span> <span class="nav-text">28.凯撒密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E7%AE%80%E4%BB%8B-9"><span class="nav-number">26.1.</span> <span class="nav-text">·简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9APython3%E5%AE%9E%E7%8E%B0"><span class="nav-number">26.2.</span> <span class="nav-text">·加&#x2F;解密方式：Python3实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#29-%E6%8B%BC%E9%9F%B3%E7%BC%96%E7%A0%81"><span class="nav-number">27.</span> <span class="nav-text">29.拼音编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E7%AE%80%E4%BB%8B-10"><span class="nav-number">27.1.</span> <span class="nav-text">·简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90-4"><span class="nav-number">27.2.</span> <span class="nav-text">·加&#x2F;解密方式：网页解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#30-URL%E7%BC%96%E7%A0%81"><span class="nav-number">28.</span> <span class="nav-text">30.URL编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E7%AE%80%E4%BB%8B-11"><span class="nav-number">28.1.</span> <span class="nav-text">·简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90-5"><span class="nav-number">28.2.</span> <span class="nav-text">·加&#x2F;解密方式：网页解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#31-quoted-printable%E7%BC%96%E7%A0%81"><span class="nav-number">29.</span> <span class="nav-text">31.quoted-printable编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90"><span class="nav-number">29.1.</span> <span class="nav-text">加&#x2F;解密方式：网页解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#32-Uuencode%E7%BC%96%E7%A0%81"><span class="nav-number">30.</span> <span class="nav-text">32.Uuencode编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90-6"><span class="nav-number">30.1.</span> <span class="nav-text">·加&#x2F;解密方式：网页解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#33-Rabbit%E7%BC%96%E7%A0%81"><span class="nav-number">31.</span> <span class="nav-text">33.Rabbit编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90-7"><span class="nav-number">31.1.</span> <span class="nav-text">·加&#x2F;解密方式：网页解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#34-ROT%E7%BC%96%E7%A0%81"><span class="nav-number">32.</span> <span class="nav-text">34.ROT编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E7%AE%80%E4%BB%8B-12"><span class="nav-number">32.1.</span> <span class="nav-text">·简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E5%AE%9E%E7%8E%B0%EF%BC%9A%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90"><span class="nav-number">32.2.</span> <span class="nav-text">·加&#x2F;解密实现：网页解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#35-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82%E7%BC%96%E7%A0%81"><span class="nav-number">33.</span> <span class="nav-text">35.社会主义核心价值观编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90-8"><span class="nav-number">33.1.</span> <span class="nav-text">·加&#x2F;解密方式：网页解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#39-%E5%B8%8C%E5%B0%94%E5%AF%86%E7%A0%81"><span class="nav-number">34.</span> <span class="nav-text">39.希尔密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E7%AE%80%E4%BB%8B-13"><span class="nav-number">34.1.</span> <span class="nav-text">·简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7%E5%8A%A0-%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%9A%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90-9"><span class="nav-number">34.2.</span> <span class="nav-text">·加&#x2F;解密方式：网页解析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Harry0597</p>
  <div class="site-description" itemprop="description">Pondering'll do you wonders.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry0597</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
