<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="200x200" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/ico" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/hackerrank.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harry0597.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="本文主要对密码学习过程中所接触的陌生概念进行记录.">
<meta property="og:type" content="article">
<meta property="og:title" content="概念札记">
<meta property="og:url" content="https://harry0597.com/2022/12/30/%E6%A6%82%E5%BF%B5%E6%9C%AD%E8%AE%B0/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="本文主要对密码学习过程中所接触的陌生概念进行记录.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LqR5rmW5Zyo5oiQ6ZW_,size_20,color_FFFFFF,t_70,g_se,x_16.png">
<meta property="article:published_time" content="2022-12-30T12:28:21.000Z">
<meta property="article:modified_time" content="2023-02-09T15:05:00.412Z">
<meta property="article:author" content="Harry0597">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LqR5rmW5Zyo5oiQ6ZW_,size_20,color_FFFFFF,t_70,g_se,x_16.png">

<link rel="canonical" href="https://harry0597.com/2022/12/30/%E6%A6%82%E5%BF%B5%E6%9C%AD%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>概念札记 | Harry's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Harry's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Harry0597" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://harry0597.com/2022/12/30/%E6%A6%82%E5%BF%B5%E6%9C%AD%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_2550.JPG">
      <meta itemprop="name" content="Harry0597">
      <meta itemprop="description" content="Pondering'll do you wonders.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概念札记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-30 20:28:21" itemprop="dateCreated datePublished" datetime="2022-12-30T20:28:21+08:00">2022-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-09 23:05:00" itemprop="dateModified" datetime="2023-02-09T23:05:00+08:00">2023-02-09</time>
              </span>

          
    <span>&emsp;</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
    <span class="post-meta-item-text">阅读次数：</span>
    <span id="busuanzi_value_page_pv"></span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/12/30/%E6%A6%82%E5%BF%B5%E6%9C%AD%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/30/%E6%A6%82%E5%BF%B5%E6%9C%AD%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">本文主要对密码学习过程中所接触的陌生概念进行记录.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="时间复杂度与问题分类-P、NP、NPC、NP-hard"><a href="#时间复杂度与问题分类-P、NP、NPC、NP-hard" class="headerlink" title="时间复杂度与问题分类(P、NP、NPC、NP-hard)"></a>时间复杂度与问题分类(P、NP、NPC、NP-hard)</h2><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_41348401/article/details/122347609">https://blog.csdn.net/sinat_41348401/article/details/122347609</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38250032/article/details/81586329">https://blog.csdn.net/qq_38250032/article/details/81586329</a></li>
</ul>
<h3 id="时间复杂度（Time-complexity）"><a href="#时间复杂度（Time-complexity）" class="headerlink" title="时间复杂度（Time complexity）"></a>时间复杂度（Time complexity）</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p><strong>时间复杂度</strong>：指的是随着问题规模的扩大，解决所需的时间的增长速度，能用来评估执行程序所需的时间。 </p>
<p>换言之，即为求解算法的运算量。</p>
<h4 id="多项式时间（Polynomial-time）"><a href="#多项式时间（Polynomial-time）" class="headerlink" title="多项式时间（Polynomial time）"></a>多项式时间（Polynomial time）</h4><p>什么是多项式时间？回答这个问题得先知道计算中<strong>常用的时间复杂度排序</strong>。</p>
<p>在时间复杂度的计算中常用的时间复杂度按照耗费的时间从小到大依次是：$O(1)&lt;O(logn)&lt;O(n)&lt;O(nlogn)&lt;O(n²)&lt;O(n³)&lt;O(2ⁿ)&lt;O(n!)$.</p>
<p>而<strong>多项式时间</strong>则包含以上n作为底数的时间复杂度所花时间, 即：$O(1)$到$O(n^{m})$所花时间.</p>
<p>再后面的$O(2ⁿ)、O(n!)$则是指数级问题，也就是我们经常说的爆炸性增长，属于<strong>非多项式级复杂度</strong>。</p>
<p>区分出<strong>多项式时间复杂度</strong>与$O(2ⁿ)，O(n!)$型<strong>非多项式级复杂度</strong>的根本标准是：问题规模较大时，计算机很难算出后者结果。</p>
<p>所以我们需要<strong>多项式级复杂度的算法。</strong></p>
<h3 id="问题分类"><a href="#问题分类" class="headerlink" title="问题分类"></a>问题分类</h3><h4 id="P-Polynomial"><a href="#P-Polynomial" class="headerlink" title="P(Polynomial)"></a>P(Polynomial)</h4><p>Polynomial adj.多项式的</p>
<p>我们称一类问题是<strong>P</strong>，则指在<strong>多项式时间可以“解决</strong>”的一类问题。</p>
<p>也就是好解决，而且我们解决的还不错，又快又准。</p>
<h4 id="NP（Non-deterministic-Polynomial）"><a href="#NP（Non-deterministic-Polynomial）" class="headerlink" title="NP（Non-deterministic Polynomial）"></a><strong>NP</strong>（Non-deterministic Polynomial）</h4><p>Non-deterministic Polynomial 非确定性多项式的</p>
<p>我们称一类问题是<strong>NP</strong>，则意味着我们能在<strong>多项式时间“验证”某个解是否正确</strong>。</p>
<p>而与P相比，P类问题（可以解决）必然是NP（可以验证）</p>
<p>但反过来，NP问题是否一定是P问题，则尚未有人证明，是不确定的</p>
<p>（因为若你觉得某NP问题是只能验证不能求解的，别人则可以合理怀疑只是我们还没发现解决的算法）</p>
<h4 id="归约（Polynomial-time-Reducibility）"><a href="#归约（Polynomial-time-Reducibility）" class="headerlink" title="归约（Polynomial-time Reducibility）"></a>归约（Polynomial-time Reducibility）</h4><blockquote>
<p>如果能找到这样一个变化法则，对任意一个程序A的输入，都能按这个法则变换成程序B的输入，使两程序的输出相同，那么我们说，问题A可归约为问题B。</p>
</blockquote>
<p>在交代什么是NPC之前，得先清楚什么是归约。</p>
<p>简单地说，<strong>问题A可以归约为问题B</strong>的意思是说：可用问题B的解法解决问题A，或者说，问题A可以“变成”问题B.</p>
<p>例如求解一个<strong>一元一次</strong>方程和求解一个<strong>一元二次</strong>方程，我们说，前者可以归约为后者。</p>
<p>是因为知道怎样解一个一元二次方程，那么一定能解出一元一次方程</p>
<p>（因为一元一次方程是一个二次项系数为零的特殊的一元二次方程）</p>
<p>从上面这个例子，我们其实就可以发现：从特殊的小众的问题归约到大问题后，解决的方法<strong>变复杂</strong>了，时间复杂度增加，但<strong>普适性更强</strong>，可以在适用在更多范围。</p>
<p>而且<strong>归约有一项重要的性质：传递性</strong>，A-&gt;B-&gt;C, 则：A-&gt;C</p>
<p>若我们能将一个NP问题不断归约，它就会被归约成一个时间复杂度最高且能「通吃」所有其他NP问题的超级问题，我们管它叫<strong>NPC问题。</strong></p>
<h4 id="NPC（NP-complete，NP完备）"><a href="#NPC（NP-complete，NP完备）" class="headerlink" title="NPC（NP complete，NP完备）"></a>NPC（NP complete，NP完备）</h4><p>判断是否为NP完备，有两个依据：</p>
<ol>
<li>这个问题得是NP</li>
<li>必须所有NP都可以规约到它</li>
</ol>
<p>换言之，正如前文所讨论的NP归约，若存在这样一个NP问题，所有的NP问题都可以归约成它，并且这种问题不只一个，它有很多个，是一类问题，就叫为 NP完备 或 NP完全问题。</p>
<h4 id="NP-hard（NP困难）"><a href="#NP-hard（NP困难）" class="headerlink" title="NP-hard（NP困难）"></a>NP-hard（NP困难）</h4><p>判断是否为NP困难，同样也是两个依据：</p>
<ol>
<li>必须所有NP都可以规约到它</li>
<li>但是它本身并<strong>不一定是NP</strong></li>
</ol>
<p>因为不需要是NP问题，NP-Hard问题要比 NPC问题的范围广。</p>
<p>若有一天，我们找到了NPC问题的多项式时间算法，那么能被归约为这类NPC问题的NP问题都将得到解决。</p>
<p>但是，NP-hard问题仍然无法用多项式算法解决，因为它不是NP问题，连答案的验证都很困难。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5LqR5rmW5Zyo5oiQ6ZW_,size_20,color_FFFFFF,t_70,g_se,x_16.png" alt="关系图"></p>
<p>🚬</p>
<p><strong>注解：</strong>P一定是NP，NP不一定是P（当P!=NP时，见左图；当P=NP时，见右图）。一部分NP可以规约为NPC，一部分NP是NP-hard。NPC和NP-hard有交集。交集的部分就是NP。</p>
<blockquote>
<p>？？？不应该是NP和NP-hard有交集。交集的部分就是NPC。</p>
</blockquote>
<h2 id="范数（norm）"><a href="#范数（norm）" class="headerlink" title="范数（norm）"></a>范数（norm）</h2><h3 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Norm_(mathematics)">https://en.wikipedia.org/wiki/Norm_(mathematics)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38937984/article/details/102975811">https://blog.csdn.net/weixin_38937984/article/details/102975811</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kingzone_2008/article/details/15073987">https://blog.csdn.net/kingzone_2008/article/details/15073987</a></li>
<li>计算方法</li>
</ul>
<h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p><strong>范数</strong>，是具有“<strong>长度</strong>”概念的函数。</p>
<p>相关的数学领域，范数是能<strong>衡量向量或矩阵的长度</strong>的函数。</p>
<p>而衡量的方法很多，对应的「范数」也就不同。</p>
<p>那什么函数能被称为范数，或者说，范数的条件是什么？</p>
<p>一个函数是范数的充要条件：</p>
<p>函数$||x||$</p>
<ul>
<li><p>满足<strong>非负性</strong>$||x|| &gt;= 0$</p>
</li>
<li><p>满足<strong>齐次性</strong>$||cx|| = |c| •||x|| $</p>
<p>c是常数</p>
</li>
<li><p>满足<strong>三角不等式</strong>$||x+y|| &lt;= ||x|| + ||y||$</p>
<p>类比三角形任意两边之和大于第三边</p>
</li>
</ul>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="向量的范数"><a href="#向量的范数" class="headerlink" title="向量的范数"></a>向量的范数</h4><h5 id="L1范数"><a href="#L1范数" class="headerlink" title="L1范数"></a>L1范数</h5><p>L1范数是指向量中各个<strong>元素绝对值之和</strong>。<br>$$<br>||x||_1 = \sum^{n} _ {i=1} |x_i|<br>$$</p>
<h5 id="L2范数-欧几里得Euclidean范数或Frobenius范数"><a href="#L2范数-欧几里得Euclidean范数或Frobenius范数" class="headerlink" title="L2范数(欧几里得Euclidean范数或Frobenius范数)"></a>L2范数(欧几里得Euclidean范数或Frobenius范数)</h5><p>欧几里得范数（L2范数）为向量各个<strong>元素平方和的$\frac{1}{2}$次方</strong>。</p>
<p>$$<br>||x|| = ||x||_2 = \sqrt{\sum\limits^{n} _ {i=1} {x_i}^2}<br>$$<br>值得一提，<strong>欧几里得范数（Euclidean norm） 也叫 欧式长度(距离) 、 L2 范数 、 L2距离</strong></p>
<h5 id="LP范数"><a href="#LP范数" class="headerlink" title="LP范数"></a>LP范数</h5><p>通过以上，相信你已经看出规律了，即：</p>
<p>Lp范数为向量各个<strong>元素绝对值p次方和的$\frac{1}{p}$次方</strong>。<br>$$<br>||x||_p = \sqrt[p]{\sum\limits^{n} _ {i=1} {x_i}^p}<br>$$</p>
<h5 id="L∞范数"><a href="#L∞范数" class="headerlink" title="L∞范数"></a>L∞范数</h5><p>特殊的，我们定义L∞范数为向量各个<strong>元素绝对值最大那个元素的绝对值</strong><br>$$<br>||x|| _ ∞ = \mathop{max}\limits _ {1≤i≤n}|x _ i|<br>$$</p>
<h4 id="矩阵的范数"><a href="#矩阵的范数" class="headerlink" title="矩阵的范数"></a>矩阵的范数</h4><p>设$x \in R^n, A \in R^{n×n}$</p>
<h5 id="矩阵的列范数"><a href="#矩阵的列范数" class="headerlink" title="矩阵的列范数"></a>矩阵的列范数</h5><p>$||x|| _ 1 = \sum\limits^n _ {i=1}{|x_i|}$  对应   $||A|| _ 1 = \mathop{max}\limits _ {1≤j≤n}\sum\limits^n _ {i=1}{|a_{ij}|}$</p>
<p>矩阵的列范数$||A||_1$即每列元素绝对值之和最大值。</p>
<h5 id="矩阵的行范数"><a href="#矩阵的行范数" class="headerlink" title="矩阵的行范数"></a>矩阵的行范数</h5><p>$||x|| _ ∞ = \mathop{max}\limits _ {1≤i≤n}|x _ i|$  对应  $||A|| _ ∞ = \mathop{max}\limits _ {1≤i≤n}\sum\limits^{n} _ {j=1}|a _ {ij}|$</p>
<p>矩阵的行范数$||A||_∞$即每行元素绝对值之和最大值。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Harry0597
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://harry0597.com/2022/12/30/%E6%A6%82%E5%BF%B5%E6%9C%AD%E8%AE%B0/" title="概念札记">https://harry0597.com/2022/12/30/概念札记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"><i class="fa fa-tag"></i> Crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/30/%E6%A0%BC%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8/" rel="prev" title="格密码应用">
      <i class="fa fa-chevron-left"></i> 格密码应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/09/%E5%88%9D%E6%8E%A2%E6%A0%BC%E5%AF%86%E7%A0%81/" rel="next" title="初探格密码">
      初探格密码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%8E%E9%97%AE%E9%A2%98%E5%88%86%E7%B1%BB-P%E3%80%81NP%E3%80%81NPC%E3%80%81NP-hard"><span class="nav-number">1.</span> <span class="nav-text">时间复杂度与问题分类(P、NP、NPC、NP-hard)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%88Time-complexity%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">时间复杂度（Time complexity）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%97%B6%E9%97%B4%EF%BC%88Polynomial-time%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">多项式时间（Polynomial time）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">问题分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#P-Polynomial"><span class="nav-number">1.3.1.</span> <span class="nav-text">P(Polynomial)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NP%EF%BC%88Non-deterministic-Polynomial%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">NP（Non-deterministic Polynomial）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E7%BA%A6%EF%BC%88Polynomial-time-Reducibility%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">归约（Polynomial-time Reducibility）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NPC%EF%BC%88NP-complete%EF%BC%8CNP%E5%AE%8C%E5%A4%87%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">NPC（NP complete，NP完备）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NP-hard%EF%BC%88NP%E5%9B%B0%E9%9A%BE%EF%BC%89"><span class="nav-number">1.3.5.</span> <span class="nav-text">NP-hard（NP困难）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E6%95%B0%EF%BC%88norm%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">范数（norm）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83-1"><span class="nav-number">2.1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">2.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E8%8C%83%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">向量的范数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#L1%E8%8C%83%E6%95%B0"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">L1范数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#L2%E8%8C%83%E6%95%B0-%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97Euclidean%E8%8C%83%E6%95%B0%E6%88%96Frobenius%E8%8C%83%E6%95%B0"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">L2范数(欧几里得Euclidean范数或Frobenius范数)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LP%E8%8C%83%E6%95%B0"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">LP范数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#L%E2%88%9E%E8%8C%83%E6%95%B0"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">L∞范数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E8%8C%83%E6%95%B0"><span class="nav-number">2.3.2.</span> <span class="nav-text">矩阵的范数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%97%E8%8C%83%E6%95%B0"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">矩阵的列范数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E8%A1%8C%E8%8C%83%E6%95%B0"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">矩阵的行范数</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry0597"
      src="/images/IMG_2550.JPG">
  <p class="site-author-name" itemprop="name">Harry0597</p>
  <div class="site-description" itemprop="description">Pondering'll do you wonders.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1915885792@qq.com" title="E-Mail → mailto:1915885792@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>


      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/" rel="tag">CS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-OS/" rel="tag">Mac OS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/" rel="tag">Misc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writeup/" rel="tag">Writeup</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a><span class="tag-list-count">6</span></li></ul>
              </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry0597</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1m</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SdJfKJYPhm2sNuw1OsouUSUC-MdYXbMMI',
      appKey     : '4pmiJGkm87YwJe40oBXXWYKM',
      placeholder: "评论，让思维碰撞",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://SdJfKJYP.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
