<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="200x200" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/ico" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/hackerrank.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harry0597.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="以例题代入，文章主要围绕如何构造格求解CTF中相关问题进行总结.">
<meta property="og:type" content="article">
<meta property="og:title" content="格密码应用">
<meta property="og:url" content="https://harry0597.com/2022/12/30/%E6%A0%BC%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="以例题代入，文章主要围绕如何构造格求解CTF中相关问题进行总结.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20221229192420815.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20221230032346949.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20221230182818252.png">
<meta property="article:published_time" content="2022-12-30T12:17:03.000Z">
<meta property="article:modified_time" content="2023-02-09T13:23:39.289Z">
<meta property="article:author" content="Harry0597">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20221229192420815.png">

<link rel="canonical" href="https://harry0597.com/2022/12/30/%E6%A0%BC%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>格密码应用 | Harry's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Harry's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Harry0597" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://harry0597.com/2022/12/30/%E6%A0%BC%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_2550.JPG">
      <meta itemprop="name" content="Harry0597">
      <meta itemprop="description" content="Pondering'll do you wonders.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          格密码应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-30 20:17:03" itemprop="dateCreated datePublished" datetime="2022-12-30T20:17:03+08:00">2022-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-09 21:23:39" itemprop="dateModified" datetime="2023-02-09T21:23:39+08:00">2023-02-09</time>
              </span>

          
    <span>&emsp;</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
    <span class="post-meta-item-text">阅读次数：</span>
    <span id="busuanzi_value_page_pv"></span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/12/30/%E6%A0%BC%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/30/%E6%A0%BC%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>
            <div class="post-description">以例题代入，文章主要围绕如何构造格求解CTF中相关问题进行总结.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="格密码应用"><a href="#格密码应用" class="headerlink" title="格密码应用"></a>格密码应用</h1><h2 id="NPUCTF2020-BABYLCG"><a href="#NPUCTF2020-BABYLCG" class="headerlink" title="NPUCTF2020[BABYLCG]"></a>NPUCTF2020[BABYLCG]</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LCG</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, bit_length</span>):</span></span><br><span class="line">        m = getPrime(bit_length)</span><br><span class="line">        a = getRandomRange(<span class="number">2</span>, m)</span><br><span class="line">        b = getRandomRange(<span class="number">2</span>, m)</span><br><span class="line">        seed = getRandomRange(<span class="number">2</span>, m)</span><br><span class="line">        self._key = &#123;<span class="string">&#x27;a&#x27;</span>:a, <span class="string">&#x27;b&#x27;</span>:b, <span class="string">&#x27;m&#x27;</span>:m&#125;</span><br><span class="line">        self._state = seed </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">next</span>(<span class="params">self</span>):</span></span><br><span class="line">        self._state = (self._key[<span class="string">&#x27;a&#x27;</span>] * self._state + self._key[<span class="string">&#x27;b&#x27;</span>]) % self._key[<span class="string">&#x27;m&#x27;</span>]</span><br><span class="line">        <span class="keyword">return</span> self._state</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">export_key</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self._key</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_lcg</span>():</span></span><br><span class="line">    rand_iter = LCG(<span class="number">128</span>)</span><br><span class="line">    key = rand_iter.export_key()</span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&quot;key&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">    f.write(<span class="built_in">str</span>(key))</span><br><span class="line">    <span class="keyword">return</span> rand_iter</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leak_data</span>(<span class="params">rand_iter</span>):</span></span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&quot;old&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">        f.write(<span class="built_in">str</span>(rand_iter.<span class="built_in">next</span>() &gt;&gt; <span class="number">64</span>) + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> rand_iter</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encrypt</span>(<span class="params">rand_iter</span>):</span></span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&quot;ct&quot;</span>, <span class="string">&quot;wb&quot;</span>)</span><br><span class="line">    key = rand_iter.<span class="built_in">next</span>() &gt;&gt; <span class="number">64</span></span><br><span class="line">    key = (key &lt;&lt; <span class="number">64</span>) + (rand_iter.<span class="built_in">next</span>() &gt;&gt; <span class="number">64</span>)</span><br><span class="line">    key = long_to_bytes(key).ljust(<span class="number">16</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    iv = long_to_bytes(rand_iter.<span class="built_in">next</span>()).ljust(<span class="number">16</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    cipher = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">    pt = flag + (<span class="number">16</span> - <span class="built_in">len</span>(flag) % <span class="number">16</span>) * <span class="built_in">chr</span>(<span class="number">16</span> - <span class="built_in">len</span>(flag) % <span class="number">16</span>)</span><br><span class="line">    ct = cipher.encrypt(pt.encode())</span><br><span class="line">    f.write(ct)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    rand_iter = gen_lcg()</span><br><span class="line">    rand_iter = leak_data(rand_iter)</span><br><span class="line">    encrypt(rand_iter)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">#key</span></span><br><span class="line"><span class="string">&#123;&#x27;b&#x27;: 153582801876235638173762045261195852087, &#x27;a&#x27;: 107763262682494809191803026213015101802, &#x27;m&#x27;: 226649634126248141841388712969771891297&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#old</span></span><br><span class="line"><span class="string">7800489346663478448</span></span><br><span class="line"><span class="string">11267068470666042741</span></span><br><span class="line"><span class="string">5820429484185778982</span></span><br><span class="line"><span class="string">6151953690371151688</span></span><br><span class="line"><span class="string">548598048162918265</span></span><br><span class="line"><span class="string">1586400863715808041</span></span><br><span class="line"><span class="string">7464677042285115264</span></span><br><span class="line"><span class="string">4702115170280353188</span></span><br><span class="line"><span class="string">5123967912274624410</span></span><br><span class="line"><span class="string">8517471683845309964</span></span><br><span class="line"><span class="string">2106353633794059980</span></span><br><span class="line"><span class="string">11042210261466318284</span></span><br><span class="line"><span class="string">4280340333946566776</span></span><br><span class="line"><span class="string">6859855443227901284</span></span><br><span class="line"><span class="string">3149000387344084971</span></span><br><span class="line"><span class="string">7055653494757088867</span></span><br><span class="line"><span class="string">5378774397517873605</span></span><br><span class="line"><span class="string">8265548624197463024</span></span><br><span class="line"><span class="string">2898083382910841577</span></span><br><span class="line"><span class="string">4927088585601943730</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#ct十六进制显示</span></span><br><span class="line"><span class="string">00000000h: E0 E0 70 2C B7 D6 FC 19 AC E7 29 BE FC A4 0A F5 ; ààp,·Öü.¬ç)¾ü¤.õ</span></span><br><span class="line"><span class="string">00000010h: 01 23 F7 A6 ED E1 F3 AE 4B 3A 2A CD 7B 1D D8 37 ; .#÷¦íáó®K:*Í&#123;.Ø7</span></span><br><span class="line"><span class="string">00000020h: 14 73 10 58 86 AF D1 57 73 44 1F A0 6C 65 6A D6 ; .s.X.¯ÑWsD..lejÖ</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><blockquote>
<p>复现此题的契机是学习huangx师傅格密码中相关内容[1] 时所撞见，就此记录.</p>
</blockquote>
<p>读题后，知题目给出了LCG中$a、b、m$与20次迭代过程中每次结果的高位，然后取第21次结果高位与第22次结果低64位组成key，第23次结果组成了iv，且给出了AES加密后密文.</p>
<p>不难想到，要求解此题，只需恢复出任意一次迭代结果。换句话说，就是需要求出至少一组的低64位数据，就能恢复出所有数据了.</p>
<p>设低位为$d_i$, 给出的高位数据记为$s_i=s_i&lt;&lt;64$</p>
<p>为解决这个问题，我们看向如下迭代过程:<br>$$<br>\begin{aligned} s_1+d_1 &amp;= a•seed+b \mod m \\ s_2+d_2 &amp;= a•(s_1+d_1)+b \mod m \\ &amp;\vdots \\ s_n+d_n&amp;=a•(s_{n-1}+d_{n-1})+b \mod m\end{aligned}<br>$$<br>有：<br>$$<br>\begin{aligned} s_2 + d_2  &amp;= a(s_1+d_1)+b -km \\ d_2  &amp;= as_1+b-s_2 +ad_1-km \\ 记 C&amp;=as_1+b-s_2 \\ d_2  &amp;= ad_1-km+C\end{aligned}<br>$$<br>这里将杂七杂八的已知量总和一起记为C，是极有意义的.</p>
<p>一来帮助化简，使得式子简洁明了；二来，为之后构造格打下基础，避免格中元素过多，维度过高.</p>
<p>回到题目里，上式中，未知量仅为$d_2、d_1、k$.</p>
<p>而构造格子，依据的准则可以是$\vec v •M=\vec w$，其中把已知量都放入M中，未知量放到$\vec v$中，要求量放在$\vec w$中。若构造合理，在对M运行LLL算法后，就能得到$\vec w$.</p>
<p>$d_2$可以用$d_1$表达，根据下式:<br>$$<br>\begin{aligned} d_1 &amp;= d_1•1\\ d_2 &amp;=ad_1-km+C \end{aligned}<br>$$<br>有如下构造<br>$$<br>\left(\begin {array}{c} d_1&amp; -k &amp; 1 \end{array} \right)<br>\left(\begin {array}{c} 1 &amp; a &amp; x_1\newline 0 &amp; m &amp; x_2 \newline 0 &amp; C &amp; x_3 \end{array} \right)<br>=\left(\begin {array}{c} d_1&amp; d_2 &amp; ? \end{array} \right)<br>$$<br>对构造细节，有如下：</p>
<ul>
<li><p><strong>为什么能确定M是3x3？</strong></p>
<p>$d_2$表达式中a、m、C的存在，导致要表达出$d_2$至少需要3个位置</p>
</li>
<li><p><strong>x能随便填吗？</strong></p>
<p>不能，由MINKOWSKI THEOREM，我们知道最短向量需满足$\lambda_1(Λ) \leq \sqrt{n} • \sqrt[n]{det(Λ)}$</p>
<p>若格的行列式值较小，LLL所得结果就可能不是我们所预期的$\vec w$了</p>
<p>由对角线法，可得$det(Λ)=mx_3-Cx_2$</p>
<p>而为了让结果能校验且让最后一个数字尽可能地简单，$x_1、x_2$最好为0，结果则能固定为$x_3$,即:<br>$$<br>\left(\begin {array}{c} d_1&amp; -k &amp; 1 \end{array} \right)<br>\left(\begin {array}{c} 1 &amp; a &amp; 0\newline 0 &amp; m &amp; 0 \newline 0 &amp; C &amp; x_3 \end{array} \right)<br>=\left(\begin {array}{c} d_1&amp; d_2 &amp; x_3 \end{array} \right)<br>$$</p>
</li>
</ul>
<p>  可得$det(Λ)=mx_3$，让$x_3$尽可能取大些，会相比让$x_3$取小更有可能LLL出$\vec w$</p>
<p>代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2,libnum</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">next</span>(<span class="params">s</span>):</span></span><br><span class="line">    <span class="keyword">return</span> (a*s+b)%m</span><br><span class="line"></span><br><span class="line"><span class="comment">#key</span></span><br><span class="line">a=<span class="number">107763262682494809191803026213015101802</span></span><br><span class="line">b=<span class="number">153582801876235638173762045261195852087</span></span><br><span class="line">m=<span class="number">226649634126248141841388712969771891297</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s1 = <span class="number">7800489346663478448</span> &lt;&lt; <span class="number">64</span></span><br><span class="line">s2 = <span class="number">11267068470666042741</span> &lt;&lt; <span class="number">64</span></span><br><span class="line"></span><br><span class="line">C = a*s1+b-s2</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;C =&quot;</span>, C)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x3 = <span class="number">9999999999999999999999</span></span><br><span class="line"></span><br><span class="line">M = matrix([[<span class="number">1</span>, a, <span class="number">0</span>], [<span class="number">0</span>, m, <span class="number">0</span>], [<span class="number">0</span>, C, x3]])</span><br><span class="line"><span class="built_in">print</span>(M.LLL())</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20221229192420815.png" alt="LLL"></p>
<p>后经验证，$d_1、d_2$正确，可求解出flag，完整exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">next</span>(<span class="params">s</span>):</span></span><br><span class="line">    <span class="keyword">return</span> (a*s+b)%m</span><br><span class="line"></span><br><span class="line"><span class="comment">#key</span></span><br><span class="line">a=<span class="number">107763262682494809191803026213015101802</span></span><br><span class="line">b=<span class="number">153582801876235638173762045261195852087</span></span><br><span class="line">m=<span class="number">226649634126248141841388712969771891297</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ct</span></span><br><span class="line">ct = <span class="string">&quot;e0e0702cb7d6fc19ace729befca40af50123f7a6ede1f3ae4b3a2acd7b1dd8371473105886afd15773441fa06c656ad6&quot;</span></span><br><span class="line">ct = <span class="string">b&#x27;&#x27;</span>.fromhex(ct)</span><br><span class="line"></span><br><span class="line">s1 = <span class="number">7800489346663478448</span> &lt;&lt; <span class="number">64</span> <span class="comment"># az</span></span><br><span class="line">s2 = <span class="number">11267068470666042741</span> &lt;&lt; <span class="number">64</span></span><br><span class="line"></span><br><span class="line">C = a*s1+b-s2</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;C =&quot;</span>, C)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x3 = <span class="number">9999999999999999999999</span></span><br><span class="line"></span><br><span class="line">M = matrix([[<span class="number">1</span>, a, <span class="number">0</span>], [<span class="number">0</span>, m, <span class="number">0</span>], [<span class="number">0</span>, C, x3]]) <span class="comment"># -m</span></span><br><span class="line"><span class="built_in">print</span>(M.LLL())</span><br><span class="line"></span><br><span class="line">d1, d2 = M.LLL()[-<span class="number">1</span>][<span class="number">0</span>], M.LLL()[-<span class="number">1</span>][<span class="number">1</span>]</span><br><span class="line">s1 += d1</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">19</span>):</span><br><span class="line">    s1 = <span class="built_in">next</span>(s1)</span><br><span class="line"></span><br><span class="line">key = <span class="built_in">next</span>(s1) &gt;&gt; <span class="number">64</span></span><br><span class="line">key = (key &lt;&lt; <span class="number">64</span>) + (<span class="built_in">next</span>(<span class="built_in">next</span>(s1)) &gt;&gt; <span class="number">64</span>)</span><br><span class="line">key = long_to_bytes(key).ljust(<span class="number">16</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">iv = long_to_bytes(<span class="built_in">next</span>(<span class="built_in">next</span>(<span class="built_in">next</span>(s1)))).ljust(<span class="number">16</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">cipher = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">flag = cipher.decrypt(ct)</span><br><span class="line"><span class="built_in">print</span>(flag.decode())</span><br><span class="line"><span class="comment"># npuctf&#123;7ruc4t3d-L(G-4nd-LLL-4r3-1nt3r3st1ng&#125;</span></span><br></pre></td></tr></table></figure>

<p>正如huangx师傅所写道，这个格对数据大小要求严格，并<strong>不具备普适性</strong>.</p>
<p>笔者用题目代码生成另一组数据，却无法用此格正确规约出对应的$d_1、d_2$.</p>
<p>也确实，题目给了20组数据，仅用其中两组求解，注定了有其局限性.</p>
<h4 id="通解"><a href="#通解" class="headerlink" title="通解"></a>通解</h4><blockquote>
<p> 我们渴求通解，不避讳直觉，尽量严谨.</p>
</blockquote>
<p>有：<br>$$<br>\begin{aligned} s_1+d_1 &amp;= a•seed+b \mod m \\ s_2+d_2 &amp;= a(s_1+d_1)+b \mod m \\s_3+d_3 &amp;= a(s_2+d_2)+b \mod m \\s_4+d_4 &amp;= a(s_3+d_3)+b \mod m \\ &amp;\vdots \\ s_n+d_n&amp;=a(s_{n-1}+d_{n-1})+b \mod m\end{aligned}<br>$$<br>于是:<br>$$<br>\begin{aligned} s_3+d_3 &amp;= a(s_2+d_2)+b \\&amp;= a(a(s_1+d_1)+b)+b \\ &amp;= a^2d_1+a^2s_1+ab+b \mod m\\s_4+d_4 &amp;= a(s_3+d_3)+b \\ &amp;= a(a^2d_1+a^2s_1+ab+b )+b \\ &amp;= a^3d_1+a^3s_1+a^2b+ab+b \mod m \end{aligned}<br>$$<br>我们试着归纳出$s_k+d_k$与$a_1、d_1$的关系，有:<br>$$<br>\begin{aligned} s_k+d_k &amp;= a^{k-1}d_1+a^{k-1}s_1+b(a^{k-2}+a^{k-3}+···+1)\\ &amp;= a^{k-1}d_1+a^{k-1}s_1+b•\frac{a^{k-1}-1}{a-1} \mod m\\<br>d_k&amp;=a^{k-1}d_1+a^{k-1}s_1+b•\frac{a^{k-1}-1}{a-1}-s_k \\ &amp;=A_kd_1+B_k \mod m \\ &amp;=A_kd_1+B_k-K_im \end{aligned}<br>$$<br>把已知量总和一起记为$B_k$，方便后续构造.</p>
<p>值得注意的是，若<strong>已知量是在同余式中推出的</strong>，则应该<strong>对模取余</strong>.</p>
<p>这里为证实普适性，接下来笔者将用自己跑的数据来进行构造、求解.</p>
<p><strong>题目数据</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">128545450633871437429437241254781148160</span></span><br><span class="line">b=<span class="number">233389597015557833347401241174618011636</span></span><br><span class="line">m=<span class="number">315065305238616866744968219610334118613</span></span><br><span class="line">S = [<span class="number">7252977577629929975</span>, <span class="number">602943885393902321</span>, <span class="number">14518360259726210355</span>, <span class="number">6192947457464349552</span>, <span class="number">15019407963861094834</span>, <span class="number">14267673519450511986</span>, <span class="number">13311249722121495920</span>, <span class="number">4770531380593537313</span>, <span class="number">4016640960840138550</span>, <span class="number">7372256512820149548</span>, <span class="number">5309479576445491719</span>, <span class="number">8387322981994896008</span>, <span class="number">7719519419830748972</span>, <span class="number">14594645407993739304</span>, <span class="number">6422468239672604983</span>, <span class="number">16436109440098721169</span>, <span class="number">7623155229218776374</span>, <span class="number">5083416709024918086</span>, <span class="number">16792163486593697020</span>, <span class="number">14435467838685199929</span>]</span><br><span class="line">ct = <span class="string">&quot;8946eaf25a529e48f3f561ff8cba7cf9&quot;</span></span><br><span class="line">ct = <span class="string">b&#x27;&#x27;</span>.fromhex(ct)</span><br></pre></td></tr></table></figure>

<p><strong>构造格</strong></p>
<p>显然，这种思路下数据多，格的构造似乎变得复杂了起来.</p>
<p>但只要我们抓住准则$\vec v •M=\vec w$不松手，就能逐步构造出格.</p>
<p>由易到难，$\vec v •M=\vec w$中最好确定大部分元素的该是$\vec w$，往里面填充我们<strong>要求量</strong>即可， 如下：<br>$$<br>\vec w = \left(\begin {array}{c} d_1&amp; d_2 &amp; \cdots &amp; d_n \end{array} \right)<br>$$<br>接下来，根据关系$d_k =A_kd_1+B_k-K_im$, 便可以逐步确定$\vec v 、 M$.</p>
<p>根据<strong>未知量</strong>放入$\vec v$, 已知量放入$M$， 再由构造的习惯，有如下:<br>$$<br>\vec v = \left(\begin {array}{c} d_1&amp; 1 &amp;-K_1 &amp;-K_2&amp; \cdots &amp; -K_n \end{array} \right)<br>$$<br>那么$M$就很好确定了，如下：<br>$$<br>\left(\begin {array}{c} d_1&amp; 1 &amp;-K_1 &amp;-K_2&amp; \cdots &amp; -K_n \end{array}\right)<br>\left(\begin {array}{c} A_1 &amp; A_2 &amp; \cdots &amp; A_n\newline B_1 &amp; B_2 &amp; \cdots &amp; B_n \newline m \newline &amp;m \newline &amp;&amp; \ddots \newline &amp;&amp;&amp;m \end{array} \right)<br>=\left(\begin {array}{c} d_1&amp; d_2 &amp; \cdots &amp; d_n \end{array} \right)<br>$$<br>其中M为n x (n+2)矩阵.</p>
<p><strong>exp</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">A</span>(<span class="params">k</span>):</span> <span class="comment"># k从1开始</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">pow</span>(a, k-<span class="number">1</span>, m) <span class="comment"># 需要%m</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">B</span>(<span class="params">k</span>):</span></span><br><span class="line">    <span class="keyword">return</span> (a^(k-<span class="number">1</span>)*S[<span class="number">1</span>]+b*(a^(k-<span class="number">1</span>)-<span class="number">1</span>)*<span class="built_in">int</span>(gmpy2.invert(a-<span class="number">1</span>, m))-S[k])%m <span class="comment"># 需要%m</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">next</span>(<span class="params">s</span>):</span></span><br><span class="line">    <span class="keyword">return</span> (a*s+b)%m</span><br><span class="line"></span><br><span class="line">a=<span class="number">128545450633871437429437241254781148160</span></span><br><span class="line">b=<span class="number">233389597015557833347401241174618011636</span></span><br><span class="line">m=<span class="number">315065305238616866744968219610334118613</span></span><br><span class="line">S = [<span class="number">7252977577629929975</span>, <span class="number">602943885393902321</span>, <span class="number">14518360259726210355</span>, <span class="number">6192947457464349552</span>, <span class="number">15019407963861094834</span>, <span class="number">14267673519450511986</span>, <span class="number">13311249722121495920</span>, <span class="number">4770531380593537313</span>, <span class="number">4016640960840138550</span>, <span class="number">7372256512820149548</span>, <span class="number">5309479576445491719</span>, <span class="number">8387322981994896008</span>, <span class="number">7719519419830748972</span>, <span class="number">14594645407993739304</span>, <span class="number">6422468239672604983</span>, <span class="number">16436109440098721169</span>, <span class="number">7623155229218776374</span>, <span class="number">5083416709024918086</span>, <span class="number">16792163486593697020</span>, <span class="number">14435467838685199929</span>]</span><br><span class="line">ct = <span class="string">&quot;8946eaf25a529e48f3f561ff8cba7cf9&quot;</span></span><br><span class="line">ct = <span class="string">b&#x27;&#x27;</span>.fromhex(ct)</span><br><span class="line"></span><br><span class="line">S = [i&lt;&lt;<span class="number">64</span> <span class="keyword">for</span> i <span class="keyword">in</span> S]</span><br><span class="line">S = [<span class="string">&#x27;占位&#x27;</span>]+S</span><br><span class="line">M = matrix(<span class="built_in">len</span>(S)+<span class="number">1</span>,<span class="built_in">len</span>(S)-<span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(S)):</span><br><span class="line">    <span class="comment"># 放A</span></span><br><span class="line">    M[<span class="number">0</span>,i-<span class="number">1</span>]=A(i)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 放B</span></span><br><span class="line">    M[<span class="number">1</span>,i-<span class="number">1</span>]=B(i)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 放m</span></span><br><span class="line">    M[i+<span class="number">1</span>,i-<span class="number">1</span>]=m</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> M.LLL():</span><br><span class="line">    s = S[<span class="number">1</span>]+<span class="built_in">abs</span>(line[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">next</span>(s)&gt;&gt;<span class="number">64</span>)==(S[<span class="number">2</span>]&gt;&gt;<span class="number">64</span>):</span><br><span class="line">        <span class="built_in">print</span>(s)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;ok&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">        </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">19</span>):</span><br><span class="line">    s = <span class="built_in">next</span>(s)</span><br><span class="line"></span><br><span class="line">key = <span class="built_in">next</span>(s) &gt;&gt; <span class="number">64</span></span><br><span class="line">key = (key &lt;&lt; <span class="number">64</span>) + (<span class="built_in">next</span>(<span class="built_in">next</span>(s)) &gt;&gt; <span class="number">64</span>)</span><br><span class="line">key = long_to_bytes(key).ljust(<span class="number">16</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">iv = long_to_bytes(<span class="built_in">next</span>(<span class="built_in">next</span>(<span class="built_in">next</span>(s)))).ljust(<span class="number">16</span>, <span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">cipher = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">flag = cipher.decrypt(ct)</span><br><span class="line"><span class="built_in">print</span>(flag.decode())</span><br><span class="line"><span class="comment"># flag&#123;123&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>更多</strong></p>
<p>当然，依据[2]、[3]， 我们还能构造满秩格子，便于验证与<a target="_blank" rel="noopener" href="https://holocircuit.github.io/2019/01/08/unofficial.html">调整</a>.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20221230032346949.png" alt="More"></p>
<p><strong>TL;DR</strong></p>
<ol>
<li><p>为利用多组数据，我们需要找到各组之间的关系</p>
</li>
<li><p>为寻得能用来构造格的关系式， 思路是要定住$\vec v$，也即固定未知量，便能指导构造关系式</p>
<p>（本题中，表现为$d_i$都能用$d_1$表示，则固定未知量$d_1$，放入$\vec v$中，然后尝试把迭代式都用$d_1$，找规律以找到关系式来构造格）</p>
</li>
<li><p>确定关系式后，利用准则$\vec v •M=\vec w$，初步确定格的构成</p>
</li>
<li><p>（可选）将格补充为方阵，根据Bounds灵活调参</p>
</li>
<li><p>LLL求出要求量</p>
</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>[1] <a target="_blank" rel="noopener" href="https://huangx607087.online/2021/02/06/LatticeNotes5/#toc-heading-11">https://huangx607087.online/2021/02/06/LatticeNotes5/#toc-heading-11</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/figfig55/article/details/128069624">https://blog.csdn.net/figfig55/article/details/128069624</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/204846#h3-3">https://www.anquanke.com/post/id/204846#h3-3</a></p>
<h2 id="35c3CTF2019-unofficial"><a href="#35c3CTF2019-unofficial" class="headerlink" title="35c3CTF2019[unofficial]"></a>35c3CTF2019[unofficial]</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, math, sys, binascii</span><br><span class="line">from secrets <span class="keyword">import</span> <span class="built_in">key</span>, flag</span><br><span class="line">from hashlib <span class="keyword">import</span> sha256</span><br><span class="line">from Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line">p = <span class="number">21652247421304131782679331804390761485569</span></span><br><span class="line">bits = <span class="number">128</span></span><br><span class="line">N = <span class="number">40</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    # <span class="built_in">key</span> = keygen()   # generated once &amp; stored in secrets.py</span><br><span class="line">    challenge = keygen()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27; &#x27;</span>.<span class="built_in">join</span>(<span class="built_in">map</span>(<span class="built_in">str</span>, challenge)))</span><br><span class="line">    response = <span class="built_in">int</span>(input())</span><br><span class="line">    <span class="keyword">if</span> response != sum(x*y%p <span class="keyword">for</span> x, y in zip(challenge, <span class="built_in">key</span>)):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;ACCESS DENIED&#x27;</span>)</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;ACCESS GRANTED&#x27;</span>)</span><br><span class="line">    cipher = AES.<span class="keyword">new</span>(</span><br><span class="line">            sha256(<span class="string">&#x27; &#x27;</span>.<span class="built_in">join</span>(<span class="built_in">map</span>(<span class="built_in">str</span>, <span class="built_in">key</span>)).encode(<span class="string">&#x27;utf-8&#x27;</span>)).digest(),</span><br><span class="line">            AES.MODE_CFB,</span><br><span class="line">            b<span class="string">&#x27;\0&#x27;</span>*<span class="number">16</span>)</span><br><span class="line">    <span class="built_in">print</span>(binascii.hexlify(cipher.encrypt(flag)).decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><blockquote>
<p> 就着上一题中<strong>更多</strong>里<strong>调整</strong>所指向的文章，按照跟着把题都走一遍的思路，笔者跟着参考[1]、[2]进行了复现</p>
</blockquote>
<p>读题可知，题目分别生成了有N个数据的key、challenge，并给出了challenge.</p>
<p>然后计算<br>$$<br>response =\sum\limits^{n}_{i=1} (key_i•challenge_i\mod p)<br>$$<br>其后，要求输入response，如果满足如上关系，则输出<code>ACCESS GRANTED</code>,进行AES加密并给出密文；反之，输出<code>ACCESS DENIED</code>，程序终止.</p>
<p>事实上，<strong>原题中还有后缀为<code>pcap</code>的流量文件</strong>，经过一番操作，能在其中找到39组<code>ACCESS GRANTED</code>， 1组<code>ACCESS DENIED</code>的数据，而这些数据的key都是相同的，challenge不同.</p>
<p>但最初，笔者由于没看完整，以为题目只有一组数据，便进行了如下格相关的尝试，也一并记录.</p>
<h4 id="格的尝试"><a href="#格的尝试" class="headerlink" title="格的尝试"></a>格的尝试</h4><p>对于题目关系式，有:<br>$$<br>\begin{aligned} response &amp;= \sum\limits^{n}_{i=1} (key_i•challenge_i\mod p) \\&amp;= (key_1•challenge_1\mod p)+\cdots+(key_n•challenge_n\mod p) \\&amp;= (key_1•challenge_1-k_1p)+\cdots+(key_n•challenge_n-k_np)\\&amp;=key_1•challenge_1+key_2•challenge_2+\cdots+key_n•challenge_n-Kp\end{aligned}<br>$$<br>于是，尝试构造出了如下$\vec v•M=\vec w$:<br>$$<br>\left(\begin {array}{c} key_1&amp; key_2 &amp; \cdots &amp; key_n &amp; -K &amp;-1 \end{array}\right)<br>\left(\begin {array}{c} 1 &amp;&amp;&amp;&amp;challenge_1 \newline &amp;1&amp;&amp;&amp;challenge_2 \newline &amp;&amp;\ddots&amp;&amp;\vdots \newline &amp;&amp;&amp;1&amp;challenge_n \newline &amp;&amp;&amp;&amp;p \newline &amp;&amp;&amp;&amp;response \end{array} \right)<br>=\left(\begin {array}{c} key_1&amp; key_2 &amp; \cdots &amp; key_n &amp; 0 \end{array} \right)<br>$$<br>代码如下:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">p</span> = <span class="number">21652247421304131782679331804390761485569</span></span><br><span class="line"><span class="attribute">keys</span> =<span class="meta"> [298539175337331255822704105154795432720, 87140312711560535519086100550511205417, 184565474844349422800783273599048425518, 322281095696764831303430402664544221782, 10400176126102731014865154526193609901, 311465050308096828975786552590023761047, 255543084918661041085926125287141045637, 79506218523423179907548173152929818342, 45127622693714341638449515791872751108, 189819995420542088052860112540829995739, 251374742294581828998093738126822163367, 203832280452324126328620582890495674996, 276981611438190156791305837293732442983, 288713927320477818592627903418003091123, 232311167516524001929598819486418980667, 157175040606779034199182197251072938366, 253212855985810816107007930574788462463, 335737146313567537712317087100578791078, 224883045916887966304785559524859262485, 297772449149619863804975952098453046285, 182833023906487083779397773842271383684, 86424278793790309842042746782700597387, 48331648015807044859719644455528004502, 84675795786570086326159698012985374357, 29110538972227458052024422940866622686, 253099757893796574225592257618792382437, 130537441163239093124605207456906834947, 322155896745895123492974744840882728867, 143101606987208560544898347284570832542, 80450319795726972707024923435125439685, 184065293786381762488571639852159810873, 205044465185924930804255180092585954074, 173665803192211371735475948882255227793, 123099426723362751771022368568165468623, 98466978851123638099977546944074974441, 31051100745015300309538145741109661945, 15910164152988070825459049904390353845, 252133565197849684576683589325162079216, 221213935179163593563144900557245217124, 91600573494280665083155798786110626030]</span></span><br><span class="line"><span class="attribute">response</span> = <span class="number">447921450281780579254201675117968298414027</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">M</span> = Matrix(len(keys)+<span class="number">2</span>, len(keys)+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="attribute">for</span> i in range(len(keys)):</span><br><span class="line">    <span class="attribute">M</span>[i,i]=<span class="number">1</span></span><br><span class="line">    <span class="attribute">M</span>[i, -<span class="number">1</span>]=keys[i]</span><br><span class="line"><span class="attribute">M</span>[-<span class="number">2</span>, -<span class="number">1</span>]=p</span><br><span class="line"><span class="attribute">M</span>[-<span class="number">1</span>, -<span class="number">1</span>]=response</span><br><span class="line">    </span><br><span class="line"><span class="attribute">for</span> i in M.LLL():</span><br><span class="line">    <span class="attribute">print</span>(i)</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Harry0597/Imag@master/uPic/image-20221230182818252.png" alt="fail"></p>
<p>肉眼可见，规约并不理想.</p>
<p>但也不是坏事，对格构造更熟练的同时，也知悉了些“常识”.</p>
<p>比如<strong>建立了直觉</strong>. 形如如下的格经过LLL后，会得到<strong>分量极小</strong>的结果（当然可以用Minkowski’s theorem证实）<br>$$<br>\left(\begin {array}{c} 1 &amp;&amp;&amp;&amp;challenge_1 \newline &amp;1&amp;&amp;&amp;challenge_2 \newline &amp;&amp;\ddots&amp;&amp;\vdots \newline &amp;&amp;&amp;1&amp;challenge_n \newline &amp;&amp;&amp;&amp;p \newline &amp;&amp;&amp;&amp;response \end{array} \right)<br>$$<br>又说回来，这些分量极小的结果基本都是0与$\pm1$，巧妙的契合了背包问题.</p>
<p>所以，我们得到结论：<strong>背包类格子</strong>并不能得到大数.</p>
<hr>
<h4 id="正途"><a href="#正途" class="headerlink" title="正途"></a>正途</h4><p>仔细、完整读题后，为抓住重点、简化过程，对题目源码进行如下修改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, math, sys, binascii</span><br><span class="line">flag = <span class="string">b&#x27;flag&#123;2022-12-30-Harry0597&#125;&#x27;</span></span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> sha256</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line">p = <span class="number">21652247421304131782679331804390761485569</span></span><br><span class="line">bits = <span class="number">128</span></span><br><span class="line">N = <span class="number">40</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rand</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>.from_bytes(os.urandom(bits // <span class="number">8</span>), <span class="string">&#x27;little&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">keygen</span>():</span></span><br><span class="line">    <span class="keyword">return</span> [rand() <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(N)]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    key = keygen()</span><br><span class="line">    Cs = []</span><br><span class="line">    Rs = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N-<span class="number">1</span>):</span><br><span class="line">        challenge = keygen()</span><br><span class="line">        Cs.append(challenge)</span><br><span class="line"></span><br><span class="line">        response = <span class="built_in">sum</span>(x * y % p <span class="keyword">for</span> x, y <span class="keyword">in</span> <span class="built_in">zip</span>(challenge, key))</span><br><span class="line">        Rs.append(response)</span><br><span class="line">    cipher = AES.new(</span><br><span class="line">        sha256(<span class="string">&#x27; &#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>, key)).encode(<span class="string">&#x27;utf-8&#x27;</span>)).digest(),</span><br><span class="line">        AES.MODE_CFB,</span><br><span class="line">        <span class="string">b&#x27;\0&#x27;</span> * <span class="number">16</span>)</span><br><span class="line">    <span class="built_in">print</span>(key)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Cs =&quot;</span>, Cs)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Rs =&quot;</span>, Rs)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;ct =&quot;</span>, <span class="string">&quot;&#x27;&quot;</span>+binascii.hexlify(cipher.encrypt(flag)).decode(<span class="string">&#x27;utf-8&#x27;</span>)+<span class="string">&quot;&#x27;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>问题也就演变成了：对于<strong>40个未知数</strong>，我们只有<strong>39个方程</strong>，求解这40个未知数.</p>
<p>通过学习参考[2]，笔者了解到：</p>
<ol>
<li>非齐次线性方程组的解的情况和矩阵<code>Challenge</code>的秩有关</li>
<li>欠定方程要么无解，要么便有无数个解</li>
<li>可利用<strong>Sagemath</strong>对非齐次线性欠定方程组求<strong>特解</strong></li>
</ol>
<p>故此，有如下矩阵运算:<br>$$<br>challenge_{39\times 40} \times key_{40\times 1} = response_{39\times 1}<br>$$<br>而原题中，利用Sage求出的特解恰好就是key,可用来求解密文.</p>
<p>Sage求解代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> sha256</span><br><span class="line"></span><br><span class="line">p = <span class="number">21652247421304131782679331804390761485569</span></span><br><span class="line">I = Integers(p)</span><br><span class="line"></span><br><span class="line">Cs = []</span><br><span class="line">Rs = []</span><br><span class="line">ct = <span class="string">&#x27;&#x27;</span></span><br><span class="line">ct=<span class="string">b&#x27;&#x27;</span>.fromhex(ct)</span><br><span class="line"></span><br><span class="line">C = Matrix(I,Cs)</span><br><span class="line">R = vector(I,Rs)</span><br><span class="line">key = C.solve_right(R)  <span class="comment"># 输出特解</span></span><br><span class="line">key=<span class="built_in">list</span>(key)</span><br><span class="line"><span class="built_in">print</span>(key)</span><br><span class="line"></span><br><span class="line">cipher = AES.new(sha256(<span class="string">&#x27; &#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>, key)).encode(<span class="string">&#x27;utf-8&#x27;</span>)).digest(),AES.MODE_CFB,<span class="string">b&#x27;\0&#x27;</span>*<span class="number">16</span>)</span><br><span class="line">flag = cipher.decrypt(ct)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<p><strong>更多</strong></p>
<p>就出题而言，为了达到<strong>利用Sage求出的特解恰好就是key</strong>效果，出题人当是在利用sage等工具求得特解后，反代入题目源码中，生成密文.</p>
<p><strong>TL;DR</strong></p>
<ul>
<li>建立用矩阵运算表达方程的思维</li>
<li>知悉Sage可以求解非齐次线性欠定方程组<strong>特解</strong></li>
</ul>
<h3 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h3><p>[1] <a target="_blank" rel="noopener" href="https://holocircuit.github.io/2019/01/08/unofficial.html">https://holocircuit.github.io/2019/01/08/unofficial.html</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/3776">https://xz.aliyun.com/t/3776</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Harry0597
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://harry0597.com/2022/12/30/%E6%A0%BC%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8/" title="格密码应用">https://harry0597.com/2022/12/30/格密码应用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"><i class="fa fa-tag"></i> Crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/30/%E6%A0%BC%E5%AF%86%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="prev" title="格密码学习">
      <i class="fa fa-chevron-left"></i> 格密码学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/30/%E6%A6%82%E5%BF%B5%E6%9C%AD%E8%AE%B0/" rel="next" title="概念札记">
      概念札记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%BC%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">格密码应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NPUCTF2020-BABYLCG"><span class="nav-number">1.1.</span> <span class="nav-text">NPUCTF2020[BABYLCG]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.1.2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%A7%A3"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">通解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.1.3.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35c3CTF2019-unofficial"><span class="nav-number">1.2.</span> <span class="nav-text">35c3CTF2019[unofficial]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">格的尝试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E9%80%94"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">正途</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry0597"
      src="/images/IMG_2550.JPG">
  <p class="site-author-name" itemprop="name">Harry0597</p>
  <div class="site-description" itemprop="description">Pondering'll do you wonders.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1915885792@qq.com" title="E-Mail → mailto:1915885792@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>


      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/" rel="tag">CS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-OS/" rel="tag">Mac OS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/" rel="tag">Misc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writeup/" rel="tag">Writeup</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a><span class="tag-list-count">6</span></li></ul>
              </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry0597</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.1m</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SdJfKJYPhm2sNuw1OsouUSUC-MdYXbMMI',
      appKey     : '4pmiJGkm87YwJe40oBXXWYKM',
      placeholder: "评论，让思维碰撞",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://SdJfKJYP.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
